{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11380\viewh12260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Welcome to ioquake3.\
\
You can find us on the web at:\
http://www.ioquake3.org/\
This is the 1.36 release for Mac OS X.\
If you run into any issues, please check out our website's discussion page for a place to talk about them and get help.\
http://ioquake3.org/discussion/\
\
To install, simply copy the ioquake3 folder to your applications directory, then copy the pak0.pk3 file\
from your legal Quake 3 Arena CDROM into the baseq3 sub-folder.\
You can also copy it over from a boot camp'd steam install or whatever. \
Just make sure to get your cd key as well.\
\
If you don't have Quake 3, check out some of the excellent games made with ioquake3:\
http://ioquake3.org/extras/derivative-games/\
\
On ioquake3.org you can also find links to the latest source for this release, packages for other platforms, and more.\
I hope to see you on server.ioquake3.org soon!\
-\
Thanks,\
Zachary Slater\
zachary@ioquake.org\
}