-e64	// type mismatch (enum to int)
-e641	// converting enum to int
-e734	// loss of precision
-e736	// loss of precision
-e747	// float to double prototype coersion
-e534	// ignoring return value
-e524	// loss of precision (float to int)
-e732	// loss of sign (float to unsigned char)
-e702	// shift right of signed quantity
-e737	// loss of sign bit (int to unsigned int)
-e713	// loss of precision (unsigned int to int)
-e701	// shift left of signed quantity

-e765	// external could be made static

-d__LINT__
-ig:\quake3\bin_nt\supplement\ansi
-ig:\quake3\bin_nt\supplement
-igame
-ibotai
-icgame
-igame
-iserver
-iclient
-iqcommon
-irenderer
