.486
.model flat
extrn __fltused:near
extrn __ftol:near
public _main
_TEXT segment
_main:
push ebx
push esi
push edi
push ebp
mov ebp,esp
push 255
push 255
lea edi,(L2)
push edi
call _printf
add esp,12
push 65535
push 65535
lea edi,(L3)
push edi
call _printf
add esp,12
push 0ffffffffH
push 0ffffffffH
lea edi,(L4)
push edi
call _printf
add esp,12
push 0ffffffffH
push 0ffffffffH
lea edi,(L5)
push edi
call _printf
add esp,12
push 127
push 127
lea edi,(L6)
push edi
call _printf
add esp,12
push 127
push 127
lea edi,(L7)
push edi
call _printf
add esp,12
push 32767
push 32767
lea edi,(L8)
push edi
call _printf
add esp,12
push 2147483647
push 2147483647
lea edi,(L9)
push edi
call _printf
add esp,12
push 2147483647
push 2147483647
lea edi,(L10)
push edi
call _printf
add esp,12
push -128
push -128
lea edi,(L11)
push edi
call _printf
add esp,12
push -128
push -128
lea edi,(L12)
push edi
call _printf
add esp,12
push -32768
push -32768
lea edi,(L13)
push edi
call _printf
add esp,12
push -2147483648
push -2147483648
lea edi,(L14)
push edi
call _printf
add esp,12
push -2147483648
push -2147483648
lea edi,(L15)
push edi
call _printf
add esp,12
mov eax,0
L1:
mov esp,ebp
pop ebp
pop edi
pop esi
pop ebx
ret
_TEXT ends
extrn _printf:near
_TEXT segment
_TEXT ends
_TEXT segment
align 1
L15 label byte
db 76
db 79
db 78
db 71
db 95
db 77
db 73
db 78
db 58
db 9
db 37
db 48
db 56
db 108
db 120
db 61
db 37
db 108
db 100
db 10
db 0
align 1
L14 label byte
db 73
db 78
db 84
db 95
db 77
db 73
db 78
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L13 label byte
db 83
db 72
db 82
db 84
db 95
db 77
db 73
db 78
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L12 label byte
db 83
db 67
db 72
db 65
db 82
db 95
db 77
db 73
db 78
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L11 label byte
db 67
db 72
db 65
db 82
db 95
db 77
db 73
db 78
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L10 label byte
db 76
db 79
db 78
db 71
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 108
db 120
db 61
db 37
db 108
db 100
db 10
db 0
align 1
L9 label byte
db 73
db 78
db 84
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L8 label byte
db 83
db 72
db 82
db 84
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L7 label byte
db 83
db 67
db 72
db 65
db 82
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L6 label byte
db 67
db 72
db 65
db 82
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L5 label byte
db 85
db 76
db 79
db 78
db 71
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 108
db 120
db 61
db 37
db 108
db 100
db 10
db 0
align 1
L4 label byte
db 85
db 73
db 78
db 84
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L3 label byte
db 85
db 83
db 72
db 82
db 84
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
align 1
L2 label byte
db 85
db 67
db 72
db 65
db 82
db 95
db 77
db 65
db 88
db 58
db 9
db 37
db 48
db 56
db 120
db 61
db 37
db 100
db 10
db 0
_TEXT ends
end
