.global main
.section ".text"
.align 4
main:
save %sp,-96,%sp
mov %g0,%o0
call exit; nop
mov %g0,%i0
.L1:
ret; restore
.type main,#function
.size main,.-main
.global nested
.align 4
nested:
cmp %o0,4; bge .L6; nop
cmp %o1,114; be .L9; nop
.L6:
cmp %o0,1; bne .L8; nop
cmp %o1,104; be .L9; nop
cmp %o1,105; be .L9; nop
.L8:
cmp %o0,2; bne .L3; nop
cmp %o1,111; be .L9; nop
cmp %o1,121; bne .L3; nop
.L9:
mov %o1,%o0
.L3:
mov %g0,%o0
.L2:
retl; nop
.type nested,#function
.size nested,.-nested
.global s
.align 4
s:
.L10:
retl; nop
.type s,#function
.size s,.-s
.section ".data"
.global Dy
.type Dy,#object
.size Dy,8
.align 4
Dy:
.word 0x0
.skip 4
.global Dz
.type Dz,#object
.size Dz,8
.align 4
Dz:
.word 0x1
.skip 4
.global Dfunc
.section ".text"
.align 4
Dfunc:
save %sp,-96,%sp
ret; restore
.type Dfunc,#function
.size Dfunc,.-Dfunc
.global f
.align 4
f:
retl; nop
.type f,#function
.size f,.-f
.global f1
.align 4
f1:
retl; nop
.type f1,#function
.size f1,.-f1
.global f2
.align 4
f2:
save %sp,-96,%sp
ret; restore
.type f2,#function
.size f2,.-f2
.global g
.align 4
g:
save %sp,-96,%sp
ret; restore
.type g,#function
.size g,.-g
.global h
.align 4
h:
save %sp,-96,%sp
ret; restore
.type h,#function
.size h,.-h
.global h1
.align 4
h1:
save %sp,-96,%sp
ret; restore
.type h1,#function
.size h1,.-h1
.global h2
.align 4
h2:
retl; nop
.type h2,#function
.size h2,.-h2
.section ".data"
.type .21,#object
.size .21,4
.align 4
.21:
.word 0x1
.global set1
.section ".text"
.align 4
set1:
retl; nop
.type set1,#function
.size set1,.-set1
.section ".data"
.type .23,#object
.size .23,4
.align 4
.23:
.word 0x2
.global set2
.section ".text"
.align 4
set2:
retl; nop
.type set2,#function
.size set2,.-set2
.align 4
goo:
retl; nop
.type goo,#function
.size goo,.-goo
.global sss
.align 4
sss:
retl; nop
.type sss,#function
.size sss,.-sss
.section ".bss"
.type .27,#object
.size .27,4
.local .27
.common .27,4,4
.global rrr
.section ".text"
.align 4
rrr:
retl; nop
.type rrr,#function
.size rrr,.-rrr
.global setstatic
.align 4
setstatic:
retl; nop
.type setstatic,#function
.size setstatic,.-setstatic
.global gx1
.align 4
gx1:
save %sp,-96,%sp
st %r24,[%fp+68]
st %r25,[%fp+72]
ret; restore
.type gx1,#function
.size gx1,.-gx1
.global ff1
.align 4
ff1:
save %sp,-96,%sp
st %r24,[%fp+68]
st %r25,[%fp+72]
ret; restore
.type ff1,#function
.size ff1,.-ff1
.global gg1
.align 4
gg1:
retl; nop
.type gg1,#function
.size gg1,.-gg1
.global hh1
.align 4
hh1:
retl; nop
.type hh1,#function
.size hh1,.-hh1
.global cmp
.align 4
cmp:
save %sp,-96,%sp
ret; restore
.type cmp,#function
.size cmp,.-cmp
.global sort
.align 4
sort:
save %sp,-96,%sp
ret; restore
.type sort,#function
.size sort,.-sort
.global onearg
.align 4
onearg:
save %sp,-96,%sp
ret; restore
.type onearg,#function
.size onearg,.-onearg
.section ".bss"
.global ss4
.type ss4,#object
.size ss4,4
.common ss4,4,4
.type ss2,#object
.size ss2,4
.local ss2
.common ss2,4,4
.type ss5,#object
.size ss5,4
.local ss5
.common ss5,4,4
.global ss3
.type ss3,#object
.size ss3,4
.common ss3,4,4
.type ss1,#object
.size ss1,4
.local ss1
.common ss1,4,4
.type yy,#object
.size yy,4
.local yy
.common yy,4,4
.global z
.type z,#object
.size z,4
.common z,4,4
.global y
.type y,#object
.size y,4
.common y,4,4
.global x
.type x,#object
.size x,4
.common x,4,4
.global b
.type b,#object
.size b,4
.common b,4,4
.global a
.type a,#object
.size a,4
.common a,4,4
