.globl main
.text
.text
.ent main
main:
ldgp $gp,0($27)
lda $sp,-144($sp)
.mask 0x4007000,-120
.frame $sp,144,$26,48
stq $12,0($sp)
stq $13,8($sp)
stq $14,16($sp)
stq $26,24($sp)
.prologue 1
mov $31,$13
L.2:
mov $31,$14
L.6:
sll $14,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
sll $13,8*(8-4),$25
sra $25,8*(8-4),$25
sll $25,4,$25
lda $25,x($25)
addq $27,$25,$27
lda $25,1000
mull $25,$13,$25
addl $25,$14,$25
stl $25,($27)
L.7:
lda $14,1($14)
cmplt $14,4,$23
bne $23,L.6
sll $13,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,3,$25
sll $27,4,$27
lda $27,x($27)
stq $27,y($25)
L.3:
lda $13,1($13)
cmplt $13,3,$23
bne $23,L.2
jsr $26,f
ldgp $gp,0($26)
mov $31,$13
L.10:
sll $13,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,4,$25
lda $22,-104+144($sp)
addq $25,$22,$25
mov $25,$12
sll $27,3,$27
stq $25,y($27)
mov $31,$14
L.14:
sll $14,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
addq $27,$12,$25
sll $13,8*(8-4),$22
sra $22,8*(8-4),$22
sll $22,4,$22
lda $22,x($22)
addq $27,$22,$27
ldl $27,($27)
stl $27,($25)
L.15:
lda $14,1($14)
cmplt $14,4,$23
bne $23,L.14
L.11:
lda $13,1($13)
cmplt $13,3,$23
bne $23,L.10
lda $16,-104+144($sp)
lda $17,y
jsr $26,g
ldgp $gp,0($26)
mov $31,$0
L.1:
ldq $12,0($sp)
ldq $13,8($sp)
ldq $14,16($sp)
ldq $26,24($sp)
lda $sp,144($sp)
ret
.end main
.globl f
.text
.ent f
f:
ldgp $gp,0($27)
lda $sp,-80($sp)
.mask 0x4006000,-64
.frame $sp,80,$26,48
stq $13,0($sp)
stq $14,8($sp)
stq $26,16($sp)
.prologue 1
mov $31,$13
L.19:
mov $31,$14
L.23:
lda $16,L.27
sll $14,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
sll $13,8*(8-4),$25
sra $25,8*(8-4),$25
sll $25,4,$25
lda $25,x($25)
addq $27,$25,$27
ldl $17,($27)
jsr $26,printf
ldgp $gp,0($26)
L.24:
lda $14,1($14)
cmplt $14,4,$23
bne $23,L.23
L.20:
lda $13,1($13)
cmplt $13,3,$23
bne $23,L.19
lda $16,L.28
jsr $26,printf
ldgp $gp,0($26)
mov $31,$13
L.29:
mov $31,$14
L.33:
lda $16,L.27
sll $14,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
sll $13,8*(8-4),$25
sra $25,8*(8-4),$25
sll $25,3,$25
ldq $25,y($25)
addq $27,$25,$27
ldl $17,($27)
jsr $26,printf
ldgp $gp,0($26)
L.34:
lda $14,1($14)
cmplt $14,4,$23
bne $23,L.33
L.30:
lda $13,1($13)
cmplt $13,3,$23
bne $23,L.29
lda $16,L.28
jsr $26,printf
ldgp $gp,0($26)
mov $31,$0
L.18:
ldq $13,0($sp)
ldq $14,8($sp)
ldq $26,16($sp)
lda $sp,80($sp)
ret
.end f
.globl g
.text
.ent g
g:
ldgp $gp,0($27)
lda $sp,-96($sp)
.mask 0x4007800,-64
.frame $sp,96,$26,48
stq $11,0($sp)
stq $12,8($sp)
stq $13,16($sp)
stq $14,24($sp)
stq $26,32($sp)
mov $16,$14
mov $17,$13
.prologue 1
mov $31,$11
L.38:
mov $31,$12
L.42:
lda $16,L.27
sll $12,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
sll $11,8*(8-4),$25
sra $25,8*(8-4),$25
sll $25,4,$25
addq $25,$14,$25
addq $27,$25,$27
ldl $17,($27)
jsr $26,printf
ldgp $gp,0($26)
L.43:
lda $12,1($12)
cmplt $12,4,$23
bne $23,L.42
L.39:
lda $11,1($11)
cmplt $11,3,$23
bne $23,L.38
lda $16,L.28
jsr $26,printf
ldgp $gp,0($26)
mov $31,$11
L.46:
mov $31,$12
L.50:
lda $16,L.27
sll $12,8*(8-4),$27
sra $27,8*(8-4),$27
sll $27,2,$27
sll $11,8*(8-4),$25
sra $25,8*(8-4),$25
sll $25,3,$25
addq $25,$13,$25
ldq $25,($25)
addq $27,$25,$27
ldl $17,($27)
jsr $26,printf
ldgp $gp,0($26)
L.51:
lda $12,1($12)
cmplt $12,4,$23
bne $23,L.50
L.47:
lda $11,1($11)
cmplt $11,3,$23
bne $23,L.46
lda $16,L.28
jsr $26,printf
ldgp $gp,0($26)
mov $31,$0
L.37:
ldq $11,0($sp)
ldq $12,8($sp)
ldq $13,16($sp)
ldq $14,24($sp)
ldq $26,32($sp)
lda $sp,96($sp)
ret
.end g
.globl y
.comm y,24
.globl x
.comm x,48
.rdata
.align 0
L.28:
.byte 10
.byte 0
.align 0
L.27:
.byte 32
.byte 37
.byte 100
.byte 0
