.globl print
.text
.text
.ent print
print:
ldgp $gp,0($27)
lda $sp,-112($sp)
.mask 0x4000000,-64
.frame $sp,112,$26,48
stq $26,48($sp)
.prologue 1
lda $16,L.2
lda $27,c
ldb $17,($27)
lda $27,s
ldw $18,($27)
ldl $19,i
ldq $20,l
lda $27,C
ldbu $21,($27)
lda $27,S
ldwu $27,($27)
stq $27,0($sp)
ldl $27,I
zap $27,240,$27
stq $27,8($sp)
ldq $27,L
stq $27,16($sp)
lds $f30,f
cvtst $f30,$f30
stt $f30,24($sp)
ldt $f30,d
stt $f30,32($sp)
ldt $f30,D
stt $f30,40($sp)
jsr $26,printf
ldgp $gp,0($26)
L.1:
ldq $26,48($sp)
lda $sp,112($sp)
ret
.end print
.globl main
.text
.ent main
main:
ldgp $gp,0($27)
lda $sp,-160($sp)
.mask 0x5007e00,-104
.frame $sp,160,$26,48
stq $9,0($sp)
stq $10,8($sp)
stq $11,16($sp)
stq $12,24($sp)
stq $13,32($sp)
stq $14,40($sp)
stq $24,48($sp)
stq $26,56($sp)
.prologue 1
lda $27,c
lda $25,1
stb $25,c
ldb $27,($27)
mov $27,$25
stw $25,s
stl $27,i
sll $27,8*(8-4),$25
sra $25,8*(8-4),$25
stq $25,l
mov $27,$25
mov $25,$22
stb $22,C
mov $25,$22
stw $22,S
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,s
lda $25,2
stw $25,s
ldw $27,($27)
mov $27,$25
stb $25,c
stl $27,i
sll $27,8*(8-4),$25
sra $25,8*(8-4),$25
stq $25,l
mov $27,$25
mov $25,$22
stb $22,C
mov $25,$22
stw $22,S
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,3
stl $27,i
ldl $27,i
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
sll $27,8*(8-4),$25
sra $25,8*(8-4),$25
stq $25,l
mov $27,$25
mov $25,$22
stb $22,C
mov $25,$22
stw $22,S
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,4
stq $27,l
ldq $27,l
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
mov $27,$25
stl $25,i
mov $27,$25
mov $25,$22
stb $22,C
mov $25,$22
stw $22,S
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,C
lda $25,5
stb $25,C
ldbu $27,($27)
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
stl $27,i
sll $27,8*(8-4),$25
sra $25,8*(8-4),$25
stq $25,l
mov $27,$25
mov $25,$22
stw $22,S
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,S
lda $25,6
stw $25,S
ldwu $27,($27)
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
stl $27,i
sll $27,8*(8-4),$25
sra $25,8*(8-4),$25
stq $25,l
mov $27,$25
mov $25,$22
stb $22,C
stl $25,I
mov $27,$25
stq $25,L
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqs $f30,$f30
sts $f30,f
stq $27,-56+160($sp)
ldt $f30,-56+160($sp)
cvtqt $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,7
stl $27,I
ldl $27,I
zap $27,240,$27
mov $27,$25
mov $25,$22
stb $22,c
mov $25,$22
stw $22,s
stl $25,i
and $27,(1<<(8*4))-1,$25
stq $25,l
mov $27,$25
stb $25,C
mov $27,$25
stw $25,S
and $27,(1<<(8*4))-1,$25
stq $25,L
ldt $f30,L.4
srl $27,1,$25
stq $25,-56+160($sp)
ldt $f29,-56+160($sp)
cvtqt $f29,$f29
mult $f30,$f29,$f30
and $27,1,$27
stq $27,-56+160($sp)
ldt $f29,-56+160($sp)
cvtqt $f29,$f29
addt $f30,$f29,$f30
cvtts $f30,$f29
sts $f29,f
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lda $27,8
stq $27,L
ldq $27,L
mov $27,$25
mov $25,$22
stb $22,c
mov $25,$22
stw $22,s
stl $25,i
mov $27,$25
stq $25,l
mov $27,$25
stb $25,C
lda $25,S
mov $27,$22
stw $22,S
ldwu $25,($25)
stl $25,I
ldt $f30,L.4
srl $27,1,$25
stq $25,-56+160($sp)
ldt $f29,-56+160($sp)
cvtqt $f29,$f29
mult $f30,$f29,$f30
and $27,1,$27
stq $27,-56+160($sp)
ldt $f29,-56+160($sp)
cvtqt $f29,$f29
addt $f30,$f29,$f30
cvtts $f30,$f29
sts $f29,f
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
lds $f30,L.5
sts $f30,f
lds $f30,f
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
stl $27,i
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
stq $27,l
lds $f29,L.9
cmptlt $f30,$f29,$f1
fbne $f1,L.7
subs $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$14
zap $14,240,$14
br L.8
L.7:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$14
L.8:
mov $14,$27
stb $27,C
lds $f30,f
lds $f29,L.9
cmptlt $f30,$f29,$f1
fbne $f1,L.11
subs $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$13
zap $13,240,$13
br L.12
L.11:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$13
L.12:
mov $13,$27
stw $27,S
lds $f30,f
lds $f29,L.9
cmptlt $f30,$f29,$f1
fbne $f1,L.14
subs $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$12
zap $12,240,$12
br L.15
L.14:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$12
L.15:
stl $12,I
lds $f30,f
lds $f29,L.19
cmptlt $f30,$f29,$f1
fbne $f1,L.17
subs $f30,$f29,$f29
cvttqc $f29,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
lda $11,0x8000000000000000($27)
br L.18
L.17:
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
mov $27,$11
L.18:
stq $11,L
lds $f30,f
cvtst $f30,$f30
stt $f30,d
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
ldt $f30,L.20
stt $f30,d
ldt $f30,d
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
stl $27,i
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
stq $27,l
ldt $f29,L.24
cmptlt $f30,$f29,$f1
fbne $f1,L.22
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$10
zap $10,240,$10
br L.23
L.22:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$10
L.23:
mov $10,$27
stb $27,C
ldt $f30,d
ldt $f29,L.24
cmptlt $f30,$f29,$f1
fbne $f1,L.26
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$9
zap $9,240,$9
br L.27
L.26:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$9
L.27:
mov $9,$27
stw $27,S
ldt $f30,d
ldt $f29,L.24
cmptlt $f30,$f29,$f1
fbne $f1,L.29
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$27
zap $27,240,$27
stl $27,-60+160($sp)
br L.30
L.29:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
stl $27,-60+160($sp)
L.30:
ldl $27,-60+160($sp)
zap $27,240,$27
stl $27,I
ldt $f30,d
ldt $f29,L.34
cmptlt $f30,$f29,$f1
fbne $f1,L.32
subt $f30,$f29,$f29
cvttqc $f29,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
lda $27,0x8000000000000000($27)
stq $27,-72+160($sp)
br L.33
L.32:
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
stq $27,-72+160($sp)
L.33:
ldq $27,-72+160($sp)
stq $27,L
ldt $f30,d
cvtts $f30,$f29
sts $f29,f
stt $f30,D
jsr $26,print
ldgp $gp,0($26)
ldt $f30,L.35
stt $f30,D
ldt $f30,D
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
mov $27,$25
stb $25,c
mov $27,$25
stw $25,s
stl $27,i
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
stq $27,l
ldt $f29,L.39
cmptlt $f30,$f29,$f1
fbne $f1,L.37
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$27
zap $27,240,$27
stl $27,-76+160($sp)
br L.38
L.37:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
stl $27,-76+160($sp)
L.38:
ldl $27,-76+160($sp)
zap $27,240,$27
stb $27,C
ldt $f30,D
ldt $f29,L.39
cmptlt $f30,$f29,$f1
fbne $f1,L.41
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$27
zap $27,240,$27
stl $27,-80+160($sp)
br L.42
L.41:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
stl $27,-80+160($sp)
L.42:
ldl $27,-80+160($sp)
zap $27,240,$27
stw $27,S
ldt $f30,D
ldt $f29,L.39
cmptlt $f30,$f29,$f1
fbne $f1,L.44
subt $f30,$f29,$f29
cvttqc $f29,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
addl $27,0x80000000,$27
zap $27,240,$27
stl $27,-84+160($sp)
br L.45
L.44:
cvttqc $f30,$f1
cvtql $f1,$f1
sts $f1,-56+160($sp)
ldl $27,-56+160($sp)
stl $27,-84+160($sp)
L.45:
ldl $27,-84+160($sp)
zap $27,240,$27
stl $27,I
ldt $f30,D
ldt $f29,L.49
cmptlt $f30,$f29,$f1
fbne $f1,L.47
subt $f30,$f29,$f29
cvttqc $f29,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
lda $27,0x8000000000000000($27)
stq $27,-96+160($sp)
br L.48
L.47:
cvttqc $f30,$f1
stt $f1,-56+160($sp)
ldq $27,-56+160($sp)
stq $27,-96+160($sp)
L.48:
ldq $27,-96+160($sp)
stq $27,L
ldt $f30,D
cvtts $f30,$f29
sts $f29,f
stt $f30,d
jsr $26,print
ldgp $gp,0($26)
stq $31,p
stq $31,p
stq $31,p
stq $31,p
ldq $27,P
stq $27,p
stq $31,P
stq $31,P
stq $31,P
stq $31,P
ldq $27,p
stq $27,P
mov $31,$0
L.3:
ldq $9,0($sp)
ldq $10,8($sp)
ldq $11,16($sp)
ldq $12,24($sp)
ldq $13,32($sp)
ldq $14,40($sp)
ldq $24,48($sp)
ldq $26,56($sp)
lda $sp,160($sp)
ret
.end main
.globl P
.comm P,8
.globl p
.comm p,8
.globl D
.comm D,8
.globl d
.comm d,8
.globl f
.comm f,4
.globl L
.comm L,8
.globl I
.comm I,4
.globl S
.comm S,2
.globl C
.comm C,1
.globl l
.comm l,8
.globl i
.comm i,4
.globl s
.comm s,2
.globl c
.comm c,1
.rdata
.align 3
L.49:
.long 0x0
.long 0x43e00000
.align 3
L.39:
.long 0x0
.long 0x41e00000
.align 3
L.35:
.long 0x0
.long 0x40260000
.align 3
L.34:
.long 0x0
.long 0x43e00000
.align 3
L.24:
.long 0x0
.long 0x41e00000
.align 3
L.20:
.long 0x0
.long 0x40240000
.align 2
L.19:
.long 0x5f000000
.align 2
L.9:
.long 0x4f000000
.align 2
L.5:
.long 0x41100000
.align 3
L.4:
.long 0x0
.long 0x40000000
.align 0
L.2:
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 108
.byte 100
.byte 32
.byte 37
.byte 117
.byte 32
.byte 37
.byte 117
.byte 32
.byte 37
.byte 117
.byte 32
.byte 37
.byte 108
.byte 117
.byte 32
.byte 37
.byte 102
.byte 32
.byte 37
.byte 102
.byte 32
.byte 37
.byte 108
.byte 102
.byte 10
.byte 0
