.globl main
.text
.text
.ent main
main:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
mov $31,$16
jsr $26,exit
ldgp $gp,0($26)
mov $31,$0
L.1:
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end main
.globl nested
.text
.ent nested
nested:
ldgp $gp,0($27)
lda $sp,-64($sp)
.frame $sp,64,$26,48
.prologue 1
cmplt $16,4,$23
beq $23,L.6
lda $27,114
cmpeq $17,$27,$23
bne $23,L.9
L.6:
cmpeq $16,1,$23
beq $23,L.8
lda $27,104
cmpeq $17,$27,$23
bne $23,L.9
lda $27,105
cmpeq $17,$27,$23
bne $23,L.9
L.8:
cmpeq $16,2,$23
beq $23,L.3
lda $27,111
cmpeq $17,$27,$23
bne $23,L.9
lda $27,121
cmpeq $17,$27,$23
beq $23,L.3
L.9:
mov $17,$16
L.3:
mov $31,$0
L.2:
lda $sp,64($sp)
ret
.end nested
.globl s
.text
.ent s
s:
ldgp $gp,0($27)
lda $sp,-64($sp)
.frame $sp,64,$26,48
.prologue 1
L.10:
lda $sp,64($sp)
ret
.end s
.sdata
.globl Dy
.align 2
Dy:
.long 0x0
.space 4
.globl Dz
.align 2
Dz:
.long 0x1
.space 4
.globl Dfunc
.text
.text
.ent Dfunc
Dfunc:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end Dfunc
.globl f
.text
.ent f
f:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end f
.globl f1
.text
.ent f1
f1:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end f1
.globl f2
.text
.ent f2
f2:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
stq $17,24($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end f2
.globl g
.text
.ent g
g:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end g
.globl h
.text
.ent h
h:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end h
.globl h1
.text
.ent h1
h1:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
stq $17,24($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end h1
.globl h2
.text
.ent h2
h2:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end h2
.sdata
.align 2
L.21:
.long 0x1
.globl set1
.text
.text
.ent set1
set1:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end set1
.sdata
.align 2
L.23:
.long 0x2
.globl set2
.text
.text
.ent set2
set2:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end set2
.text
.ent goo
goo:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end goo
.globl sss
.text
.ent sss
sss:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end sss
.lcomm L.27,4
.globl rrr
.text
.text
.ent rrr
rrr:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end rrr
.globl setstatic
.text
.ent setstatic
setstatic:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end setstatic
.globl gx1
.text
.ent gx1
gx1:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stt $f16,16($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end gx1
.globl ff1
.text
.ent ff1
ff1:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end ff1
.globl gg1
.text
.ent gg1
gg1:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end gg1
.globl hh1
.text
.ent hh1
hh1:
ldgp $gp,0($27)
lda $sp,-48($sp)
.frame $sp,48,$26,48
.prologue 1
lda $sp,48($sp)
ret
.end hh1
.globl cmp
.text
.ent cmp
cmp:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
stq $16,16($sp)
stq $17,24($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end cmp
.globl sort
.text
.ent sort
sort:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end sort
.globl onearg
.text
.ent onearg
onearg:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end onearg
.extern xr 4
.globl ss4
.comm ss4,4
.lcomm ss2,4
.lcomm ss5,4
.globl ss3
.comm ss3,4
.lcomm ss1,4
.lcomm yy,4
.globl z
.comm z,4
.globl y
.comm y,8
.globl x
.comm x,8
.globl b
.comm b,4
.globl a
.comm a,4
