.globl main
.text
.text
.ent main
main:
ldgp $gp,0($27)
lda $sp,-64($sp)
.mask 0x4000000,-64
.frame $sp,64,$26,48
stq $26,0($sp)
.prologue 1
lda $16,L.2
lda $27,255
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.3
lda $27,65535
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.4
lda $27,0xffffffff
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.5
lda $27,0xffffffffffffffff
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.6
lda $27,127
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.7
lda $27,127
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.8
lda $27,32767
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.9
lda $27,2147483647
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.10
lda $27,9223372036854775807
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.11
lda $27,-128
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.12
lda $27,-128
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.13
lda $27,-32768
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.14
lda $27,-2147483648
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
lda $16,L.15
lda $27,-9223372036854775808
mov $27,$17
mov $27,$18
jsr $26,printf
ldgp $gp,0($26)
mov $31,$0
L.1:
ldq $26,0($sp)
lda $sp,64($sp)
ret
.end main
.rdata
.align 0
L.15:
.byte 76
.byte 79
.byte 78
.byte 71
.byte 95
.byte 77
.byte 73
.byte 78
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 108
.byte 120
.byte 61
.byte 37
.byte 108
.byte 100
.byte 10
.byte 0
.align 0
L.14:
.byte 73
.byte 78
.byte 84
.byte 95
.byte 77
.byte 73
.byte 78
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.13:
.byte 83
.byte 72
.byte 82
.byte 84
.byte 95
.byte 77
.byte 73
.byte 78
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.12:
.byte 83
.byte 67
.byte 72
.byte 65
.byte 82
.byte 95
.byte 77
.byte 73
.byte 78
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.11:
.byte 67
.byte 72
.byte 65
.byte 82
.byte 95
.byte 77
.byte 73
.byte 78
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.10:
.byte 76
.byte 79
.byte 78
.byte 71
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 108
.byte 120
.byte 61
.byte 37
.byte 108
.byte 100
.byte 10
.byte 0
.align 0
L.9:
.byte 73
.byte 78
.byte 84
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.8:
.byte 83
.byte 72
.byte 82
.byte 84
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.7:
.byte 83
.byte 67
.byte 72
.byte 65
.byte 82
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.6:
.byte 67
.byte 72
.byte 65
.byte 82
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.5:
.byte 85
.byte 76
.byte 79
.byte 78
.byte 71
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 108
.byte 120
.byte 61
.byte 37
.byte 108
.byte 100
.byte 10
.byte 0
.align 0
L.4:
.byte 85
.byte 73
.byte 78
.byte 84
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.3:
.byte 85
.byte 83
.byte 72
.byte 82
.byte 84
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
.align 0
L.2:
.byte 85
.byte 67
.byte 72
.byte 65
.byte 82
.byte 95
.byte 77
.byte 65
.byte 88
.byte 58
.byte 9
.byte 37
.byte 48
.byte 56
.byte 120
.byte 61
.byte 37
.byte 100
.byte 10
.byte 0
