5	a
2	and
5	buf
16	c
8	char
1	compare
4	cond
5	count
1	d
1	die
3	else
1	entry
1	eof
4	err
1	error
1	exit
1	folded
1	for
1	free
1	frequencies
1	frequency
1	get
2	getchar
3	getword
14	if
2	in
1	index
1	input
1	install
8	int
1	into
1	is
4	isletter
1	it
1	itself
5	left
1	letter
7	lookup
1	main
2	malloc
1	message
2	n
1	necessary
12	next
9	node
4	of
1	on
1	or
1	otherwise
2	out
8	p
3	print
2	printf
16	return
5	right
4	root
25	s
2	storage
3	strcmp
1	strcpy
1	strlen
8	struct
1	structures
2	subtree
1	t
5	tprint
9	tree
1	uses
1	version
1	wf
3	while
21	word
9	words
2	z
