.data
.globl yyin
.align 4
.type yyin,@object
.size yyin,4
yyin:
.long _IO_stdin_
.globl yyout
.align 4
.type yyout,@object
.size yyout,4
yyout:
.long _IO_stdout_
.globl yylex
.text
.align 16
.type yylex,@function
yylex:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $4,%esp
jmp .LC3
.LC2:
.LC5:
movl -4(%ebp),%edi
cmpl $-1,%edi
jl .LC6
cmpl $4,%edi
jg .LC6
jmp *.LC17+4(,%edi,4)
.data
.align 4
.LC17:
.long .LC7
.long .LC8
.long .LC11
.long .LC12
.long .LC7
.long .LC14
.text
.LC8:
call yywrap
cmpl $0,%eax
je .LC7
movl $0,%eax
jmp .LC1
.LC11:
movl $257,%eax
jmp .LC1
.LC12:
movl $258,%eax
jmp .LC1
.LC14:
movsbl yytext,%eax
jmp .LC1
.LC6:
pushl -4(%ebp)
pushl $.LC16
pushl yyout
call fprintf
addl $12,%esp
.LC7:
.LC3:
call yylook
movl %eax,-4(%ebp)
cmpl $0,%eax
jge .LC2
movl $0,%eax
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf19:
.size yylex,.Lf19-yylex
.data
.globl yyvstop
.align 4
.type yyvstop,@object
yyvstop:
.long 0
.long 4
.long 0
.long 3
.long 4
.long 0
.long 2
.long 4
.long 0
.long 1
.long 4
.long 0
.long 2
.long 0
.long 1
.long 0
.long 0
.size yyvstop,68
.globl yycrank
.align 4
.type yycrank,@object
yycrank:
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 1
.byte 3
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 1
.byte 4
.space 2
.byte 1
.byte 3
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 1
.byte 5
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 5
.byte 7
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 1
.byte 6
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 6
.byte 8
.space 2
.byte 0
.byte 0
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 6
.byte 8
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.byte 0
.byte 0
.space 2
.size yycrank,580
.globl yysvec
.align 4
.type yysvec,@object
yysvec:
.long 0
.long 0
.long 0
.long yycrank-4
.long 0
.long 0
.long yycrank
.long yysvec+12
.long 0
.long yycrank
.long 0
.long yyvstop+4
.long yycrank
.long 0
.long yyvstop+12
.long yycrank+8
.long 0
.long yyvstop+24
.long yycrank+76
.long 0
.long yyvstop+36
.long yycrank
.long yysvec+60
.long yyvstop+48
.long yycrank
.long yysvec+72
.long yyvstop+56
.long 0
.long 0
.long 0
.size yysvec,120
.globl yytop
.align 4
.type yytop,@object
.size yytop,4
yytop:
.long yycrank+564
.globl yybgin
.align 4
.type yybgin,@object
.size yybgin,4
yybgin:
.long yysvec+12
.globl yymatch
.align 1
.type yymatch,@object
yymatch:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 10
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 9
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 48
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 65
.byte 1
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 65
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.size yymatch,129
.globl yyextra
.align 1
.type yyextra,@object
yyextra:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.size yyextra,9
.globl yylineno
.align 4
.type yylineno,@object
.size yylineno,4
yylineno:
.long 1
.globl yysptr
.align 4
.type yysptr,@object
.size yysptr,4
yysptr:
.long yysbuf
.globl yyprevious
.align 4
.type yyprevious,@object
.size yyprevious,4
yyprevious:
.long 10
.globl yylook
.text
.align 16
.type yylook,@function
yylook:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $44,%esp
cmpl $0,yymorfg
jne .LC35
leal yytext,%edi
movl %edi,-16(%ebp)
jmp .LC36
.LC35:
movl $0,yymorfg
movl yyleng,%edi
leal yytext(%edi),%edi
movl %edi,-16(%ebp)
.LC36:
.LC37:
leal yylstate,%edi
movl %edi,-8(%ebp)
movl yybgin,%edi
movl %edi,-4(%ebp)
movl %edi,yyestate
cmpl $10,yyprevious
jne .LC41
movl -4(%ebp),%edi
leal 12(%edi),%edi
movl %edi,-4(%ebp)
.LC41:
.LC43:
movl -4(%ebp),%edi
movl (,%edi),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
leal yycrank,%esi
cmpl %esi,%edi
jne .LC47
movl -4(%ebp),%edi
movl 4(%edi),%edi
movl %edi,-28(%ebp)
movl -28(%ebp),%edi
cmpl $0,%edi
jne .LC49
jmp .LC94
.LC49:
movl -28(%ebp),%edi
movl (,%edi),%edi
leal yycrank,%esi
cmpl %esi,%edi
jne .LC51
jmp .LC94
.LC51:
.LC47:
movl -16(%ebp),%edi
leal 1(%edi),%esi
movl %esi,-16(%ebp)
movl yysptr,%esi
leal yysbuf,%ebx
cmpl %ebx,%esi
jbe .LC61
movl yysptr,%esi
leal -1(%esi),%esi
movl %esi,yysptr
movsbl (,%esi),%esi
movl %esi,-40(%ebp)
jmp .LC62
.LC61:
movl yyin,%esi
movl 4(%esi),%ebx
movl 8(%esi),%esi
cmpl %esi,%ebx
jb .LC63
pushl yyin
call __uflow
addl $4,%esp
movl %eax,%esi
movl %esi,-44(%ebp)
jmp .LC64
.LC63:
movl yyin,%esi
leal 4(%esi),%esi
movl (,%esi),%ebx
leal 1(%ebx),%edx
movl %edx,(,%esi)
movb (,%ebx),%bl
movzbl %bl,%esi
movl %esi,-44(%ebp)
.LC64:
movl -44(%ebp),%esi
movl %esi,-40(%ebp)
.LC62:
movl -40(%ebp),%esi
movl %esi,yytchar
cmpl $10,%esi
jne .LC59
incl yylineno
movl yytchar,%esi
movl %esi,-36(%ebp)
jmp .LC60
.LC59:
movl yytchar,%esi
movl %esi,-36(%ebp)
.LC60:
cmpl $-1,-36(%ebp)
jne .LC57
movl $0,-32(%ebp)
jmp .LC58
.LC57:
movl yytchar,%esi
movl %esi,-32(%ebp)
.LC58:
movl -32(%ebp),%esi
movl %esi,-20(%ebp)
movl %esi,%ebx
movb %bl,(,%edi)
.LC65:
movl -12(%ebp),%edi
movl %edi,-24(%ebp)
leal yycrank,%esi
cmpl %esi,%edi
jbe .LC66
movl -20(%ebp),%edi
movl -24(%ebp),%esi
leal (%esi,%edi,4),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC67
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC67
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC70
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC72
decl yylineno
.LC72:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC70:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC43
.LC66:
movl -12(%ebp),%edi
leal yycrank,%esi
cmpl %esi,%edi
jae .LC75
leal yycrank,%edi
movl -12(%ebp),%esi
subl %esi,%edi
movl %edi,%eax
movl $4,%ecx
cdq
idivl %ecx
leal yycrank(,%eax,4),%edi
movl %edi,-24(%ebp)
movl %edi,-12(%ebp)
movl -20(%ebp),%edi
movl -12(%ebp),%esi
leal (%esi,%edi,4),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC77
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC77
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC79
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC81
decl yylineno
.LC81:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC79:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC43
.LC77:
movl -20(%ebp),%edi
movsbl yymatch(%edi),%edi
movl -24(%ebp),%esi
leal (%esi,%edi,4),%edi
movl %edi,-12(%ebp)
movl -12(%ebp),%edi
movl %edi,%esi
movl yytop,%ebx
cmpl %ebx,%esi
ja .LC83
movsbl (,%edi),%edi
imul $12,%edi,%edi
leal yysvec(%edi),%edi
movl -4(%ebp),%esi
cmpl %esi,%edi
jne .LC83
leal yysvec,%edi
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
cmpl %edi,%esi
jne .LC85
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC87
decl yylineno
.LC87:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC85:
movl -8(%ebp),%edi
leal 4(%edi),%esi
movl %esi,-8(%ebp)
movl -12(%ebp),%esi
movsbl 1(%esi),%esi
imul $12,%esi,%esi
leal yysvec(%esi),%esi
movl %esi,-4(%ebp)
movl %esi,(,%edi)
jmp .LC43
.LC83:
.LC75:
.LC67:
movl -4(%ebp),%edi
movl 4(%edi),%edi
movl %edi,-4(%ebp)
cmpl $0,%edi
je .LC89
movl -4(%ebp),%edi
movl (,%edi),%edi
movl %edi,-12(%ebp)
leal yycrank,%esi
cmpl %esi,%edi
je .LC89
jmp .LC65
.LC89:
movl -16(%ebp),%edi
leal -1(%edi),%edi
movl %edi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC91
decl yylineno
.LC91:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
jmp .LC94
.LC93:
movl -16(%ebp),%edi
leal -1(%edi),%esi
movl %esi,-16(%ebp)
movb $0,(,%edi)
movl -8(%ebp),%edi
movl (,%edi),%edi
movl %edi,%esi
cmpl $0,%esi
je .LC96
movl 8(%edi),%edi
movl %edi,yyfnd
cmpl $0,%edi
je .LC96
movl yyfnd,%edi
cmpl $0,(,%edi)
jle .LC96
movl -8(%ebp),%edi
movl %edi,yyolsp
movl yyfnd,%edi
movl (,%edi),%edi
movsbl yyextra(%edi),%edi
cmpl $0,%edi
je .LC98
jmp .LC101
.LC100:
movl -8(%ebp),%edi
leal -4(%edi),%edi
movl %edi,-8(%ebp)
movl -16(%ebp),%edi
leal -1(%edi),%esi
movl %esi,-16(%ebp)
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC103
decl yylineno
.LC103:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
.LC101:
movl yyfnd,%edi
movl (,%edi),%edi
negl %edi
pushl %edi
movl -8(%ebp),%edi
movl (,%edi),%edi
pushl 8(%edi)
call yyback
addl $8,%esp
cmpl $1,%eax
je .LC105
movl -8(%ebp),%edi
leal yylstate,%esi
cmpl %esi,%edi
ja .LC100
.LC105:
.LC98:
movl -16(%ebp),%edi
movsbl (,%edi),%esi
movl %esi,yyprevious
movl -8(%ebp),%esi
movl %esi,yylsp
leal yytext,%esi
subl %esi,%edi
leal 1(%edi),%edi
movl %edi,yyleng
movl yyleng,%edi
movb $0,yytext(%edi)
movl yyfnd,%edi
leal 4(%edi),%esi
movl %esi,yyfnd
movl (,%edi),%eax
jmp .LC34
.LC96:
movl -16(%ebp),%edi
movsbl (,%edi),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC106
decl yylineno
.LC106:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
.LC94:
movl -8(%ebp),%edi
leal -4(%edi),%esi
movl %esi,-8(%ebp)
leal yylstate,%esi
cmpl %esi,%edi
ja .LC93
movsbl yytext,%edi
cmpl $0,%edi
jne .LC108
leal yysbuf,%edi
movl %edi,yysptr
movl $0,%eax
jmp .LC34
.LC108:
movl yysptr,%edi
leal yysbuf,%esi
cmpl %esi,%edi
jbe .LC118
movl yysptr,%edi
leal -1(%edi),%edi
movl %edi,yysptr
movsbl (,%edi),%edi
movl %edi,-40(%ebp)
jmp .LC119
.LC118:
movl yyin,%edi
movl 4(%edi),%esi
movl 8(%edi),%edi
cmpl %edi,%esi
jb .LC120
pushl yyin
call __uflow
addl $4,%esp
movl %eax,%edi
movl %edi,-44(%ebp)
jmp .LC121
.LC120:
movl yyin,%edi
leal 4(%edi),%edi
movl (,%edi),%esi
leal 1(%esi),%ebx
movl %ebx,(,%edi)
movb (,%esi),%bl
movzbl %bl,%edi
movl %edi,-44(%ebp)
.LC121:
movl -44(%ebp),%edi
movl %edi,-40(%ebp)
.LC119:
movl -40(%ebp),%edi
movl %edi,yytchar
cmpl $10,%edi
jne .LC116
incl yylineno
movl yytchar,%edi
movl %edi,-36(%ebp)
jmp .LC117
.LC116:
movl yytchar,%edi
movl %edi,-36(%ebp)
.LC117:
cmpl $-1,-36(%ebp)
jne .LC114
movl $0,-32(%ebp)
jmp .LC115
.LC114:
movl yytchar,%edi
movl %edi,-32(%ebp)
.LC115:
movl -32(%ebp),%edi
movl %edi,%ebx
movb %bl,yytext
movsbl %bl,%edi
movl %edi,yyprevious
cmpl $0,yyprevious
jle .LC122
movl yyout,%edi
movl 20(%edi),%esi
movl 24(%edi),%edi
cmpl %edi,%esi
jb .LC125
movl yyprevious,%edi
movl %edi,%ebx
movzbl %bl,%edi
pushl %edi
pushl yyout
call __overflow
addl $8,%esp
jmp .LC126
.LC125:
movl yyout,%edi
leal 20(%edi),%edi
movl (,%edi),%esi
leal 1(%esi),%ebx
movl %ebx,(,%edi)
movl yyprevious,%edi
movl %edi,%ebx
movb %bl,(,%esi)
.LC126:
.LC122:
leal yytext,%edi
movl %edi,-16(%ebp)
jmp .LC37
.LC34:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf127:
.size yylook,.Lf127-yylook
.globl yyback
.align 16
.type yyback,@function
yyback:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl 20(%ebp),%edi
cmpl $0,%edi
jne .LC132
movl $0,%eax
jmp .LC128
.LC131:
movl 20(%ebp),%edi
leal 4(%edi),%esi
movl %esi,20(%ebp)
movl 24(%ebp),%esi
cmpl %esi,(,%edi)
jne .LC134
movl $1,%eax
jmp .LC128
.LC134:
.LC132:
movl 20(%ebp),%edi
cmpl $0,(,%edi)
jne .LC131
movl $0,%eax
.LC128:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf136:
.size yyback,.Lf136-yyback
.globl yyinput
.align 16
.type yyinput,@function
yyinput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $16,%esp
movl yysptr,%edi
leal yysbuf,%esi
cmpl %esi,%edi
jbe .LC146
movl yysptr,%edi
leal -1(%edi),%edi
movl %edi,yysptr
movsbl (,%edi),%edi
movl %edi,-12(%ebp)
jmp .LC147
.LC146:
movl yyin,%edi
movl 4(%edi),%esi
movl 8(%edi),%edi
cmpl %edi,%esi
jb .LC148
pushl yyin
call __uflow
addl $4,%esp
movl %eax,%edi
movl %edi,-16(%ebp)
jmp .LC149
.LC148:
movl yyin,%edi
leal 4(%edi),%edi
movl (,%edi),%esi
leal 1(%esi),%ebx
movl %ebx,(,%edi)
movb (,%esi),%bl
movzbl %bl,%edi
movl %edi,-16(%ebp)
.LC149:
movl -16(%ebp),%edi
movl %edi,-12(%ebp)
.LC147:
movl -12(%ebp),%edi
movl %edi,yytchar
cmpl $10,%edi
jne .LC144
incl yylineno
movl yytchar,%edi
movl %edi,-8(%ebp)
jmp .LC145
.LC144:
movl yytchar,%edi
movl %edi,-8(%ebp)
.LC145:
cmpl $-1,-8(%ebp)
jne .LC142
movl $0,-4(%ebp)
jmp .LC143
.LC142:
movl yytchar,%edi
movl %edi,-4(%ebp)
.LC143:
movl -4(%ebp),%eax
.LC137:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf150:
.size yyinput,.Lf150-yyinput
.globl yyoutput
.align 16
.type yyoutput,@function
yyoutput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl yyout,%edi
movl 20(%edi),%esi
movl 24(%edi),%edi
cmpl %edi,%esi
jb .LC153
movl 20(%ebp),%edi
movl %edi,%ebx
movzbl %bl,%edi
pushl %edi
pushl yyout
call __overflow
addl $8,%esp
jmp .LC154
.LC153:
movl yyout,%edi
leal 20(%edi),%edi
movl (,%edi),%esi
leal 1(%esi),%ebx
movl %ebx,(,%edi)
movl 20(%ebp),%edi
movl %edi,%ebx
movb %bl,(,%esi)
.LC154:
movl $0,%eax
.LC151:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf155:
.size yyoutput,.Lf155-yyoutput
.globl yyunput
.align 16
.type yyunput,@function
yyunput:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl 20(%ebp),%edi
movl %edi,yytchar
cmpl $10,yytchar
jne .LC157
decl yylineno
.LC157:
movl yysptr,%edi
leal 1(%edi),%esi
movl %esi,yysptr
movl yytchar,%esi
movl %esi,%ebx
movb %bl,(,%edi)
movl $0,%eax
.LC156:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf159:
.size yyunput,.Lf159-yyunput
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
call yyparse
movl $0,%eax
.LC160:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf161:
.size main,.Lf161-main
.globl yyerror
.align 16
.type yyerror,@function
yyerror:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl 20(%ebp)
pushl $.LC163
call printf
addl $8,%esp
movl $0,%eax
.LC162:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf164:
.size yyerror,.Lf164-yyerror
.data
.globl yyexca
.align 2
.type yyexca,@object
yyexca:
.word -1
.word 1
.word 0
.word -1
.word -2
.word 0
.size yyexca,12
.globl yyact
.align 2
.type yyact,@object
yyact:
.word 12
.word 2
.word 9
.word 8
.word 17
.word 11
.word 25
.word 17
.word 15
.word 18
.word 16
.word 10
.word 18
.word 17
.word 15
.word 7
.word 16
.word 13
.word 18
.word 5
.word 3
.word 1
.word 0
.word 19
.word 20
.word 0
.word 0
.word 21
.word 22
.word 23
.word 24
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 6
.word 14
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 0
.word 4
.word 6
.size yyact,498
.globl yypact
.align 2
.type yypact,@object
yypact:
.word -1000
.word -9
.word -1000
.word 5
.word -7
.word -59
.word -1000
.word -1000
.word -1000
.word -40
.word -29
.word -40
.word -40
.word -1000
.word -1000
.word -40
.word -40
.word -40
.word -40
.word -38
.word -35
.word -38
.word -38
.word -1000
.word -1000
.word -1000
.size yypact,52
.globl yypgo
.align 2
.type yypgo,@object
yypgo:
.word 0
.word 21
.word 20
.word 17
.word 11
.size yypgo,10
.globl yyr1
.align 2
.type yyr1,@object
yyr1:
.word 0
.word 1
.word 1
.word 1
.word 1
.word 2
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 4
.word 3
.size yyr1,30
.globl yyr2
.align 2
.type yyr2,@object
yyr2:
.word 0
.word 0
.word 2
.word 3
.word 3
.word 3
.word 3
.word 3
.word 3
.word 3
.word 2
.word 3
.word 1
.word 1
.word 1
.size yyr2,30
.globl yychk
.align 2
.type yychk,@object
yychk:
.word -1000
.word -1
.word 10
.word -2
.word 256
.word -3
.word 257
.word 10
.word 10
.word 61
.word -4
.word 45
.word 40
.word -3
.word 258
.word 43
.word 45
.word 42
.word 47
.word -4
.word -4
.word -4
.word -4
.word -4
.word -4
.word 41
.size yychk,52
.globl yydef
.align 2
.type yydef,@object
yydef:
.word 1
.word -2
.word 2
.word 0
.word 0
.word 0
.word 14
.word 3
.word 4
.word 0
.word 5
.word 0
.word 0
.word 12
.word 13
.word 0
.word 0
.word 0
.word 0
.word 10
.word 0
.word 6
.word 7
.word 8
.word 9
.word 11
.size yydef,52
.globl yychar
.align 4
.type yychar,@object
.size yychar,4
yychar:
.long -1
.globl yynerrs
.align 4
.type yynerrs,@object
.size yynerrs,4
yynerrs:
.long 0
.globl yyerrflag
.align 2
.type yyerrflag,@object
.size yyerrflag,2
yyerrflag:
.word 0
.globl yyparse
.text
.align 16
.type yyparse,@function
yyparse:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $332,%esp
movw $0,-6(%ebp)
movl $-1,yychar
movl $0,yynerrs
movw $0,yyerrflag
leal -328(%ebp),%edi
movl %edi,-12(%ebp)
leal yyv-4,%edi
movl %edi,-20(%ebp)
.LC168:
movl -12(%ebp),%edi
leal 2(%edi),%edi
movl %edi,-12(%ebp)
leal -26(%ebp),%esi
cmpl %esi,%edi
jbe .LC169
pushl $.LC172
call yyerror
addl $4,%esp
movl $1,%eax
jmp .LC165
.LC169:
movl -12(%ebp),%edi
movw -6(%ebp),%si
movw %si,(,%edi)
movl -20(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-20(%ebp)
movl -20(%ebp),%edi
movl yyval,%esi
movl %esi,(,%edi)
.LC173:
movswl -6(%ebp),%edi
movw yypact(,%edi,2),%di
movw %di,-14(%ebp)
movswl -14(%ebp),%edi
cmpl $-1000,%edi
jg .LC174
jmp .LC176
.LC174:
cmpl $0,yychar
jge .LC177
call yylex
movl %eax,yychar
cmpl $0,%eax
jge .LC179
movl $0,yychar
.LC179:
.LC177:
movswl -14(%ebp),%edi
movl yychar,%esi
leal (%esi,%edi),%edi
movw %di,-14(%ebp)
movswl %di,%edi
cmpl $0,%edi
jl .LC183
movswl -14(%ebp),%edi
cmpl $249,%edi
jl .LC181
.LC183:
jmp .LC176
.LC181:
movswl -14(%ebp),%edi
movw yyact(,%edi,2),%di
movw %di,-14(%ebp)
movswl %di,%edi
movswl yychk(,%edi,2),%edi
cmpl yychar,%edi
jne .LC184
movl $-1,yychar
movl yylval,%edi
movl %edi,yyval
movw -14(%ebp),%di
movw %di,-6(%ebp)
movswl yyerrflag,%edi
cmpl $0,%edi
jle .LC168
movswl yyerrflag,%edi
subl $1,%edi
movw %di,yyerrflag
jmp .LC168
.LC184:
.LC176:
movswl -6(%ebp),%edi
movw yydef(,%edi,2),%di
movw %di,-14(%ebp)
movswl %di,%edi
cmpl $-2,%edi
jne .LC188
cmpl $0,yychar
jge .LC190
call yylex
movl %eax,yychar
cmpl $0,%eax
jge .LC192
movl $0,yychar
.LC192:
.LC190:
leal yyexca,%edi
movl %edi,-24(%ebp)
jmp .LC197
.LC194:
.LC195:
movl -24(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-24(%ebp)
.LC197:
movl -24(%ebp),%edi
movswl (,%edi),%esi
cmpl $-1,%esi
jne .LC194
movswl 2(%edi),%edi
movswl -6(%ebp),%esi
cmpl %esi,%edi
jne .LC194
jmp .LC199
.LC198:
movl -24(%ebp),%edi
movswl (,%edi),%edi
cmpl yychar,%edi
jne .LC201
jmp .LC200
.LC201:
.LC199:
movl -24(%ebp),%edi
leal 4(%edi),%edi
movl %edi,-24(%ebp)
movswl (,%edi),%edi
cmpl $0,%edi
jge .LC198
.LC200:
movl -24(%ebp),%edi
movw 2(%edi),%di
movw %di,-14(%ebp)
movswl %di,%edi
cmpl $0,%edi
jge .LC203
movl $0,%eax
jmp .LC165
.LC203:
.LC188:
movswl -14(%ebp),%edi
cmpl $0,%edi
jne .LC205
movswl yyerrflag,%edi
movl %edi,-332(%ebp)
movl -332(%ebp),%edi
cmpl $0,%edi
jl .LC207
cmpl $3,%edi
jg .LC207
jmp *.LC223(,%edi,4)
.data
.align 4
.LC223:
.long .LC210
.long .LC213
.long .LC213
.long .LC220
.text
.LC210:
pushl $.LC211
call yyerror
addl $4,%esp
.LC212:
incl yynerrs
.LC213:
movw $3,yyerrflag
jmp .LC215
.LC214:
movl -12(%ebp),%edi
movswl (,%edi),%edi
movswl yypact(,%edi,2),%edi
leal 256(%edi),%edi
movw %di,-14(%ebp)
movswl -14(%ebp),%edi
cmpl $0,%edi
jl .LC217
cmpl $249,%edi
jge .LC217
movswl yyact(,%edi,2),%edi
movswl yychk(,%edi,2),%edi
cmpl $256,%edi
jne .LC217
movswl -14(%ebp),%edi
movw yyact(,%edi,2),%di
movw %di,-6(%ebp)
jmp .LC168
.LC217:
movl -12(%ebp),%edi
movswl (,%edi),%esi
movw yypact(,%esi,2),%si
movw %si,-14(%ebp)
leal -2(%edi),%edi
movl %edi,-12(%ebp)
movl -20(%ebp),%edi
leal -4(%edi),%edi
movl %edi,-20(%ebp)
.LC215:
movl -12(%ebp),%edi
leal -326(%ebp),%esi
cmpl %esi,%edi
jae .LC214
.LC219:
movl $1,%eax
jmp .LC165
.LC220:
cmpl $0,yychar
jne .LC221
jmp .LC219
.LC221:
movl $-1,yychar
jmp .LC173
.LC207:
.LC205:
movw -14(%ebp),%di
movswl %di,%esi
leal (,%esi,2),%esi
leal yyr2(%esi),%ebx
movl -12(%ebp),%edx
movswl (,%ebx),%ecx
leal (,%ecx,2),%ecx
subl %ecx,%edx
movl %edx,-12(%ebp)
movl -20(%ebp),%edx
movl %edx,-4(%ebp)
movswl (,%ebx),%ebx
leal (,%ebx,4),%ebx
subl %ebx,%edx
movl %edx,-20(%ebp)
movl -20(%ebp),%ebx
movl 4(%ebx),%ebx
movl %ebx,yyval
movw %di,-328(%ebp)
movw yyr1(%esi),%di
movw %di,-14(%ebp)
movswl -14(%ebp),%edi
movswl yypgo(,%edi,2),%edi
movl -12(%ebp),%esi
movswl (,%esi),%esi
leal (%esi,%edi),%edi
leal 1(%edi),%edi
movw %di,-26(%ebp)
movswl -26(%ebp),%edi
cmpl $249,%edi
jge .LC226
movw yyact(,%edi,2),%di
movw %di,-6(%ebp)
movswl %di,%edi
movswl yychk(,%edi,2),%edi
movswl -14(%ebp),%esi
negl %esi
cmpl %esi,%edi
je .LC224
.LC226:
movswl -14(%ebp),%edi
movswl yypgo(,%edi,2),%edi
movw yyact(,%edi,2),%di
movw %di,-6(%ebp)
.LC224:
movswl -328(%ebp),%edi
movl %edi,-332(%ebp)
movl -332(%ebp),%edi
cmpl $4,%edi
jl .LC168
cmpl $14,%edi
jg .LC168
jmp *.LC248-16(,%edi,4)
.data
.align 4
.LC248:
.long .LC230
.long .LC231
.long .LC233
.long .LC235
.long .LC237
.long .LC239
.long .LC241
.long .LC168
.long .LC243
.long .LC245
.long .LC247
.text
.LC230:
movw $0,yyerrflag
jmp .LC168
.LC231:
pushl $.LC232
call printf
addl $4,%esp
jmp .LC168
.LC233:
pushl $.LC234
call printf
addl $4,%esp
jmp .LC168
.LC235:
pushl $.LC236
call printf
addl $4,%esp
jmp .LC168
.LC237:
pushl $.LC238
call printf
addl $4,%esp
jmp .LC168
.LC239:
pushl $.LC240
call printf
addl $4,%esp
jmp .LC168
.LC241:
pushl $.LC242
call printf
addl $4,%esp
jmp .LC168
.LC243:
pushl $.LC244
call printf
addl $4,%esp
jmp .LC168
.LC245:
pushl $yytext
pushl $.LC246
call printf
addl $8,%esp
jmp .LC168
.LC247:
pushl $yytext
pushl $.LC163
call printf
addl $8,%esp
jmp .LC168
.LC165:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf250:
.size yyparse,.Lf250-yyparse
.globl yywrap
.align 16
.type yywrap,@function
yywrap:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl $1,%eax
.LC251:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf252:
.size yywrap,.Lf252-yywrap
.bss
.globl yyv
.align 4
.type yyv,@object
.size yyv,600
.comm yyv,600
.globl yyfnd
.align 4
.type yyfnd,@object
.size yyfnd,4
.comm yyfnd,4
.globl yyolsp
.align 4
.type yyolsp,@object
.size yyolsp,4
.comm yyolsp,4
.globl yylsp
.align 4
.type yylsp,@object
.size yylsp,4
.comm yylsp,4
.globl yylstate
.align 4
.type yylstate,@object
.size yylstate,800
.comm yylstate,800
.globl yyestate
.align 4
.type yyestate,@object
.size yyestate,4
.comm yyestate,4
.globl yytchar
.align 4
.type yytchar,@object
.size yytchar,4
.comm yytchar,4
.globl yysbuf
.align 1
.type yysbuf,@object
.size yysbuf,200
.comm yysbuf,200
.globl yymorfg
.align 4
.type yymorfg,@object
.size yymorfg,4
.comm yymorfg,4
.globl yytext
.align 1
.type yytext,@object
.size yytext,200
.comm yytext,200
.globl yyleng
.align 4
.type yyleng,@object
.size yyleng,4
.comm yyleng,4
.globl yyval
.align 4
.type yyval,@object
.size yyval,4
.comm yyval,4
.globl yylval
.align 4
.type yylval,@object
.size yylval,4
.comm yylval,4
.data
.align 1
.LC246:
.byte 112
.byte 117
.byte 115
.byte 104
.byte 32
.byte 37
.byte 115
.byte 10
.byte 0
.align 1
.LC244:
.byte 108
.byte 111
.byte 97
.byte 100
.byte 10
.byte 0
.align 1
.LC242:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 0
.align 1
.LC240:
.byte 100
.byte 105
.byte 118
.byte 105
.byte 100
.byte 101
.byte 10
.byte 0
.align 1
.LC238:
.byte 109
.byte 117
.byte 108
.byte 116
.byte 105
.byte 112
.byte 108
.byte 121
.byte 10
.byte 0
.align 1
.LC236:
.byte 110
.byte 101
.byte 103
.byte 97
.byte 116
.byte 101
.byte 10
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 1
.LC234:
.byte 97
.byte 100
.byte 100
.byte 10
.byte 0
.align 1
.LC232:
.byte 115
.byte 116
.byte 111
.byte 114
.byte 101
.byte 10
.byte 0
.align 1
.LC211:
.byte 115
.byte 121
.byte 110
.byte 116
.byte 97
.byte 120
.byte 32
.byte 101
.byte 114
.byte 114
.byte 111
.byte 114
.byte 0
.align 1
.LC172:
.byte 121
.byte 97
.byte 99
.byte 99
.byte 32
.byte 115
.byte 116
.byte 97
.byte 99
.byte 107
.byte 32
.byte 111
.byte 118
.byte 101
.byte 114
.byte 102
.byte 108
.byte 111
.byte 119
.byte 0
.align 1
.LC163:
.byte 37
.byte 115
.byte 10
.byte 0
.align 1
.LC16:
.byte 98
.byte 97
.byte 100
.byte 32
.byte 115
.byte 119
.byte 105
.byte 116
.byte 99
.byte 104
.byte 32
.byte 121
.byte 121
.byte 108
.byte 111
.byte 111
.byte 107
.byte 32
.byte 37
.byte 100
.byte 0
.text
.ident "LCC: 4.1"
