/*
===========================================================================
Copyright (C) 1999-2005 Id Software, Inc.

This file is part of Quake III Arena source code.

Quake III Arena source code is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

Quake III Arena source code is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
===========================================================================
*/
; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRadiantApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Radiant.h"
LastPage=0

ClassCount=40
Class1=CRadiantApp
Class2=CRadiantDoc
Class3=CRadiantView
Class4=CMainFrame
Class7=CZWnd
Class8=CCamWnd

ResourceCount=56
Resource1=IDR_MENU_DROP
Resource2=IDD_DLG_SCRIPTS
Resource3=IDD_ENTITY
Resource8=IDD_DLG_ENTITYLIST
Resource9=IDR_MENU1
Resource10=IDD_GROUPBAR
Resource11=IDD_PLAYWAVE
Resource12=IDD_GAMMA
Resource13=IDD_DLG_GROUP
Resource4=IDD_DIALOG_NEWPATCH
Resource5=IDR_POPUP_VIEW
Resource6=IDR_POPUP_GROUP
Resource7=IDD_DLG_INFORMATION
Class9=CXYWnd
Class10=CTexWnd
Class11=CEditWnd
Class5=CAboutDlg
Class6=CChildFrame
Resource14=IDR_MINIACCEL
Class12=CLstToolBar
Resource15=IDR_MENU11
Resource16=IDR_TOOLBAR_ADVANCED
Class13=CRotateDlg
Class14=CPrefsDlg
Class15=CRADEditView
Class16=CRADEditWnd
Resource17=IDD_TEXTUREBAR
Resource18=IDD_SURFACE
Class17=CMapInfo
Resource19=IDD_DIALOG_CAP
Class18=CEntityListDlg
Resource20=IDR_RADIANTYPE
Class19=CScriptDlg
Resource21=IDR_POPUP_TEXTURE
Class20=CNewProjDlg
Resource22=IDR_TOOLBAR_SCALELOCK
Class21=CCommandsDlg
Resource23=IDD_DIALOG2
Resource24=IDR_MAINFRAME
Resource25=IDR_POPUP_SELECTION
Class22=CScaleDialog
Class23=CTexEdit
Class24=CSurfaceDlg
Class25=CFindTextureDlg
Resource26=IDD_DIALOG_PATCH
Resource27=IDD_TEXLIST
Class26=CBSInput
Resource28=IDD_DIALOG_SCALE
Class27=CDialogInfo
Resource29=IDD_FINDTEXTURE
Resource30=IDR_ACCEL_SURFACE
Resource31=IDD_DIALOG_TEXTURELIST
Resource32="IDD_ADDCMD"
Resource33="IDD_PROJECT"
Resource34=IDD_NEWNAME
Resource35=IDD_DIALOG_THICKEN
Class28=CTextureBar
Resource36=IDD_ABOUT
Resource37=IDD_DIALOG_TEXTURELAYOUT
Resource38=IDR_TOOLBAR1
Resource39=IDR_SHADERFRAME
Class29=CDialogTextures
Resource40=IDD_FINDBRUSH
Class30=CPatchDensityDlg
Resource41=IDD_DIALOG_INPUT
Class31=CTextureLayout
Resource42=IDD_PROJECT
Class32=CCapDialog
Resource43=IDD_DLG_COMMANDLIST
Class33=CDialogThick
Resource44=IDD_DLG_NEWPROJECT
Class34=CShaderEdit
Class35=CShaderFrame
Resource45=IDD_DLG_MAPINFO
Resource46="IDR_SHADERFRAME"
Resource47="IDR_SHADERTYPE"
Resource48=IDR_POPUP_ENTITY
Class36=CPatchDialog
Class37=CWaveOpen
Resource49=IDD_DLG_PREFS
Resource50=IDD_DIALOG_STAIRS
Resource51=IDD_ROTATE
Resource52=IDD_ADDCMD
Class38=CGroupBar
Resource53=IDR_ACCELERATOR1
Class39=CGroupDlg
Resource54=IDD_SIDES
Resource55=IDD_DIALOG_FINDREPLACE
Class40=CNameDlg
Resource56=IDR_MENU_QUAKE3

[CLS:CRadiantApp]
Type=0
HeaderFile=Radiant.h
ImplementationFile=Radiant.cpp
Filter=N
LastObject=ID_HELP
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CRadiantDoc]
Type=0
HeaderFile=RadiantDoc.h
ImplementationFile=RadiantDoc.cpp
Filter=N
LastObject=CRadiantDoc

[CLS:CRadiantView]
Type=0
HeaderFile=RadiantView.h
ImplementationFile=RadiantView.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=Radiant.cpp
ImplementationFile=Radiant.cpp
Filter=D

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_RADIANTYPE]
Type=1
Class=CRadiantView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_BRUSH_FLIPX
Command4=ID_BRUSH_ROTATEX
Command5=ID_BRUSH_FLIPY
Command6=ID_BRUSH_ROTATEY
Command7=ID_BRUSH_FLIPZ
Command8=ID_BRUSH_ROTATEZ
Command9=ID_POPUP_SELECTION
Command10=ID_SELECTION_CSGSUBTRACT
Command11=ID_SELECTION_MAKEHOLLOW
Command12=ID_VIEW_CHANGE
Command13=ID_TEXTURES_POPUP
Command14=ID_VIEW_CAMERATOGGLE
Command15=ID_VIEW_CAMERAUPDATE
Command16=ID_VIEW_CUBICCLIPPING
Command17=ID_VIEW_ENTITY
Command18=ID_VIEW_CLIPPER
Command19=ID_SELECT_MOUSEROTATE
Command20=ID_SELECT_MOUSESCALE
Command21=ID_SCALELOCKX
Command22=ID_SCALELOCKY
Command23=ID_SCALELOCKZ
CommandCount=23

[DLG:IDD_FINDTEXTURE]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_ENTITY]
Type=1
Class=?
ControlCount=35
Control1=IDC_E_LIST,listbox,1352729859
Control2=IDC_E_COMMENT,edit,1352730628
Control3=IDC_E_135,button,1342242816
Control4=IDC_E_180,button,1342242816
Control5=IDC_E_225,button,1342242816
Control6=IDC_E_270,button,1342242816
Control7=IDC_E_90,button,1342242816
Control8=IDC_E_45,button,1342242816
Control9=IDC_E_0,button,1342242816
Control10=IDC_E_315,button,1342242816
Control11=IDC_E_UP,button,1342242816
Control12=IDC_E_DOWN,button,1342242816
Control13=IDC_CHECK1,button,1476460547
Control14=IDC_CHECK2,button,1476460547
Control15=IDC_CHECK3,button,1476460547
Control16=IDC_CHECK4,button,1476460547
Control17=IDC_CHECK5,button,1476460547
Control18=IDC_CHECK6,button,1476460547
Control19=IDC_CHECK7,button,1476460547
Control20=IDC_CHECK8,button,1476460547
Control21=IDC_CHECK9,button,1342242819
Control22=IDC_CHECK10,button,1342242819
Control23=IDC_CHECK11,button,1342242819
Control24=IDC_CHECK12,button,1342242819
Control25=IDC_E_PROPS,listbox,1352729987
Control26=IDC_E_DELPROP,button,1342242816
Control27=IDC_E_STATUS,edit,1353779396
Control28=IDC_STATIC_KEY,static,1342308352
Control29=IDC_STATIC_VALUE,static,1342308352
Control30=IDC_E_KEY_FIELD,edit,1350631552
Control31=IDC_E_VALUE_FIELD,edit,1350631552
Control32=IDC_BTN_HIDE,button,1342242816
Control33=IDC_BTN_ASSIGNSOUND,button,1342242816
Control34=IDC_BTN_ASSIGNMODEL,button,1342242816
Control35=IDC_TAB_MODE,SysTabControl32,1350565890

[DLG:IDD_GAMMA]
Type=1
Class=?
ControlCount=4
Control1=IDC_G_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FINDBRUSH]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FIND_ENTITY,edit,1350631552
Control4=IDC_FIND_BRUSH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ROTATE]
Type=1
Class=CRotateDlg
ControlCount=12
Control1=IDC_ROTX,edit,1350631552
Control2=IDC_SPIN1,msctls_updown32,1342177335
Control3=IDC_ROTY,edit,1350631552
Control4=IDC_SPIN2,msctls_updown32,1342177335
Control5=IDC_ROTZ,edit,1350631552
Control6=IDC_SPIN3,msctls_updown32,1342177335
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_APPLY,button,1342242816
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354

[DLG:IDD_SIDES]
Type=1
Class=?
ControlCount=4
Control1=IDC_SIDES,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1350572558
Control3=IDC_STATIC,button,1342177287
Control4=IDC_ABOUT_GLVENDOR,static,1342308352
Control5=IDC_ABOUT_GLVERSION,static,1342308352
Control6=IDC_ABOUT_GLRENDERER,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308364
Control9=IDC_ABOUT_GLEXTENSIONS,edit,1476462660

[DLG:IDD_SURFACE]
Type=1
Class=CSurfaceDlg
ControlCount=103
Control1=IDC_TEXTURE,edit,1350631552
Control2=IDC_HSHIFT,edit,1350631552
Control3=IDC_SPIN_HSHIFT,msctls_updown32,1342177332
Control4=IDC_VSHIFT,edit,1350631552
Control5=IDC_SPIN_VSHIFT,msctls_updown32,1342177332
Control6=IDC_HSCALE,edit,1350631552
Control7=IDC_SPIN_HSCALE,msctls_updown32,1342177332
Control8=IDC_VSCALE,edit,1350631552
Control9=IDC_SPIN_VSCALE,msctls_updown32,1342177332
Control10=IDC_ROTATE,edit,1350631552
Control11=IDC_SPIN_ROTATE,msctls_updown32,1342177332
Control12=IDC_VALUE,edit,1350631552
Control13=IDC_BTN_PATCHDETAILS,button,1342242816
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK6,button,1342242819
Control20=IDC_CHECK7,button,1342242819
Control21=IDC_CHECK8,button,1342242819
Control22=IDC_CHECK9,button,1342242819
Control23=IDC_CHECK10,button,1342242819
Control24=IDC_CHECK11,button,1342242819
Control25=IDC_CHECK12,button,1342242819
Control26=IDC_CHECK13,button,1342242819
Control27=IDC_CHECK14,button,1342242819
Control28=IDC_CHECK15,button,1342242819
Control29=IDC_CHECK16,button,1342242819
Control30=IDC_CHECK17,button,1342242819
Control31=IDC_CHECK18,button,1342242819
Control32=IDC_CHECK19,button,1342242819
Control33=IDC_CHECK20,button,1342242819
Control34=IDC_CHECK21,button,1342242819
Control35=IDC_CHECK22,button,1342242819
Control36=IDC_CHECK23,button,1342242819
Control37=IDC_CHECK24,button,1342242819
Control38=IDC_CHECK25,button,1342242819
Control39=IDC_CHECK26,button,1342242819
Control40=IDC_CHECK27,button,1342242819
Control41=IDC_CHECK28,button,1342242819
Control42=IDC_CHECK29,button,1342242819
Control43=IDC_CHECK30,button,1342242819
Control44=IDC_CHECK31,button,1342242819
Control45=IDC_CHECK32,button,1342242819
Control46=IDC_CHECK33,button,1342242819
Control47=IDC_CHECK34,button,1342242819
Control48=IDC_CHECK35,button,1342242819
Control49=IDC_CHECK36,button,1342242819
Control50=IDC_CHECK37,button,1342242819
Control51=IDC_CHECK38,button,1342242819
Control52=IDC_CHECK39,button,1342242819
Control53=IDC_CHECK40,button,1342242819
Control54=IDC_CHECK41,button,1342242819
Control55=IDC_CHECK42,button,1342242819
Control56=IDC_CHECK43,button,1342242819
Control57=IDC_CHECK44,button,1342242819
Control58=IDC_CHECK45,button,1342242819
Control59=IDC_CHECK46,button,1342242819
Control60=IDC_CHECK47,button,1342242819
Control61=IDC_CHECK48,button,1342242819
Control62=IDC_CHECK49,button,1342242819
Control63=IDC_CHECK50,button,1342242819
Control64=IDC_CHECK51,button,1342242819
Control65=IDC_CHECK52,button,1342242819
Control66=IDC_CHECK53,button,1342242819
Control67=IDC_CHECK54,button,1342242819
Control68=IDC_CHECK55,button,1342242819
Control69=IDC_CHECK56,button,1342242819
Control70=IDC_CHECK57,button,1342242819
Control71=IDC_CHECK58,button,1342242819
Control72=IDC_CHECK59,button,1342242819
Control73=IDC_CHECK60,button,1342242819
Control74=IDC_CHECK61,button,1342242819
Control75=IDC_CHECK62,button,1342242819
Control76=IDC_CHECK63,button,1342242819
Control77=IDC_CHECK64,button,1342242819
Control78=IDOK,button,1342242817
Control79=IDAPPLY,button,1342242816
Control80=ID_BTN_CANCEL,button,1342242816
Control81=IDC_STATIC,static,1342308354
Control82=IDC_STATIC,static,1342308354
Control83=IDC_STATIC,static,1342308354
Control84=IDC_STATIC,static,1342308354
Control85=IDC_STATIC,static,1342308354
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,button,1342177287
Control88=IDC_STATIC,button,1342177287
Control89=IDC_STATIC,static,1342308354
Control90=IDC_STATIC,button,1342177287
Control91=IDC_BTN_PATCHRESET,button,1342242816
Control92=IDC_BTN_PATCHNATURAL,button,1342242816
Control93=IDC_BTN_PATCHFIT,button,1342242816
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_BTN_AXIAL,button,1342242816
Control97=IDC_BTN_FACEFIT,button,1342242816
Control98=IDC_EDIT_WIDTH,edit,1350639744
Control99=IDC_SPIN_WIDTH,msctls_updown32,1342177335
Control100=IDC_EDIT_HEIGHT,edit,1350639744
Control101=IDC_SPIN_HEIGHT,msctls_updown32,1342177334
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352

[CLS:CZWnd]
Type=0
HeaderFile=ZWnd.h
ImplementationFile=ZWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CCamWnd]
Type=0
HeaderFile=CamWnd.h
ImplementationFile=CamWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CCamWnd

[CLS:CXYWnd]
Type=0
HeaderFile=XYWnd.h
ImplementationFile=XYWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=ID_SELECT_MOUSEROTATE

[CLS:CTexWnd]
Type=0
HeaderFile=TexWnd.h
ImplementationFile=TexWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CTexWnd

[CLS:CEditWnd]
Type=0
HeaderFile=EditWnd.h
ImplementationFile=EditWnd.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC

[CLS:CLstToolBar]
Type=0
HeaderFile=LstToolBar.h
ImplementationFile=LstToolBar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CLstToolBar

[MNU:IDR_POPUP_TEXTURE]
Type=1
Class=?
Command1=ID_TEXTURES_WIREFRAME
Command2=ID_TEXTURES_FLATSHADE
Command3=ID_VIEW_NEAREST
Command4=ID_VIEW_NEARESTMIPMAP
Command5=ID_VIEW_LINEAR
Command6=ID_VIEW_BILINEAR
Command7=ID_VIEW_BILINEARMIPMAP
Command8=ID_VIEW_TRILINEAR
CommandCount=8

[MNU:IDR_POPUP_SELECTION]
Type=1
Class=?
Command1=ID_SELECTION_SELECTCOMPLETETALL
Command2=ID_SELECTION_SELECTTOUCHING
Command3=ID_SELECTION_SELECTPARTIALTALL
Command4=ID_SELECTION_SELECTINSIDE
CommandCount=4

[MNU:IDR_POPUP_VIEW]
Type=1
Class=?
Command1=ID_VIEW_XY
Command2=ID_VIEW_SIDE
Command3=ID_VIEW_FRONT
CommandCount=3

[CLS:CRotateDlg]
Type=0
HeaderFile=RotateDlg.h
ImplementationFile=RotateDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRotateDlg

[DLG:IDD_DLG_PREFS]
Type=1
Class=CPrefsDlg
ControlCount=81
Control1=IDC_COMBO_WHATGAME,combobox,1344340226
Control2=IDC_RADIO_MOUSE,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO_VIEWTYPE,button,1342308361
Control5=IDC_RADIO_VIEWTYPE2,button,1342177289
Control6=IDC_RADIO_VIEWTYPE3,button,1342177289
Control7=IDC_RADIO_VIEWTYPE4,button,1342177289
Control8=IDC_CHECK_SGIOPENGL,button,1342242819
Control9=IDC_CHECK_BUGGYICD,button,1342242819
Control10=IDC_CHECK_DISPLAYLISTS,button,1342242819
Control11=IDC_CHECK_NOSTIPPLE,button,1342242819
Control12=IDC_SLIDER_CAMSPEED,msctls_trackbar32,1342242816
Control13=IDC_CHECK_CAMXYUPDATE,button,1342251011
Control14=IDC_CHECK_QE4PAINTING,button,1342242819
Control15=IDC_SLIDER_TEXTUREQUALITY,msctls_trackbar32,1342242817
Control16=IDC_CHECK_TEXTURETOOLBAR,button,1342242819
Control17=IDC_CHECK_TEXTURESCROLLBAR,button,1342242819
Control18=IDC_CHECK_TEXTUREWINDOW,button,1342242819
Control19=IDC_CHECK_RIGHTCLICK,button,1342242819
Control20=IDC_CHECK_FACE,button,1342242819
Control21=IDC_EDIT_ROTATION,edit,1350631552
Control22=IDC_CHECK_ALTDRAG,button,1342242819
Control23=IDC_CHECK_SNAPT,button,1342242819
Control24=IDC_CHECK_MOUSECHASE,button,1342242819
Control25=IDC_CHECK_WIDETOOLBAR,button,1342242819
Control26=IDC_CHECK_LIGHTDRAW,button,1342242819
Control27=IDC_CHECK_SIZEPAINT,button,1342242819
Control28=IDC_CHECK_HICOLOR,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_SHADERS,combobox,1344339971
Control31=IDC_EDIT_QUAKE2,edit,1350631552
Control32=IDC_BTN_BROWSE,button,1342242816
Control33=IDC_CHECK_INTERNALBSP,button,1342242819
Control34=IDC_CHECK_NOCLAMP,button,1342242819
Control35=IDC_CHECK_SNAPSHOTS,button,1342242819
Control36=IDC_CHECK_SETGAME,button,1342242819
Control37=IDC_CHECK_RUNQUAKE,button,1342242819
Control38=IDC_CHECK_LOADLAST,button,1342242819
Control39=IDC_CHECK_LOADLASTMAP,button,1342242819
Control40=IDC_CHECK_AUTOSAVE,button,1342242819
Control41=IDC_EDIT_AUTOSAVE,edit,1350639744
Control42=IDC_SPIN_AUTOSAVE,msctls_updown32,1342177335
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_STATUSPOINTSIZE,edit,1350631552
Control45=IDC_SPIN_POINTSIZE,msctls_updown32,1342177335
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_UNDOLEVELS,edit,1350631552
Control48=IDC_SPIN_UNDO,msctls_updown32,1342177335
Control49=IDC_CHECK_PAK,button,1342242819
Control50=IDC_EDIT_PAKFILE,edit,1350631552
Control51=IDC_BTN_BROWSEPAK,button,1342242816
Control52=IDC_EDIT_PREFABPATH,edit,1350631552
Control53=IDC_BTN_BROWSEPREFAB,button,1342242816
Control54=IDC_EDIT_USERPATH,edit,1350631552
Control55=IDC_BTN_BROWSEUSERINI,button,1342242816
Control56=IDOK,button,1342242817
Control57=IDCANCEL,button,1342242816
Control58=IDC_CHECK_DLLENTITIES,button,1208034307
Control59=IDC_CHECK_FACECOLOR,button,1208025091
Control60=IDC_STATIC,static,1342308352
Control61=IDC_CHECK_VERTEX,button,1208025091
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDB_VIEWDEFAULT,static,1342177294
Control66=IDB_VIEWDEFAULT2,static,1342177294
Control67=IDB_VIEWDEFAULT3,static,1342177294
Control68=IDC_STATIC,button,1342177287
Control69=IDB_VIEWDEFAULT_Z,static,1342177294
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_CHECK_USESHADERS,button,1208025091
Control78=IDC_STATIC,button,1342177287
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352

[CLS:CPrefsDlg]
Type=0
HeaderFile=PrefsDlg.h
ImplementationFile=PrefsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SPIN_POINTSIZE
VirtualFilter=dWC

[CLS:CRADEditView]
Type=0
HeaderFile=RADEditView.h
ImplementationFile=RADEditView.cpp
BaseClass=CEditView
Filter=C
VirtualFilter=VWC

[CLS:CRADEditWnd]
Type=0
HeaderFile=RADEditWnd.h
ImplementationFile=RADEditWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_BRUSH_3SIDED
Command2=ID_BRUSH_4SIDED
Command3=ID_BRUSH_5SIDED
Command4=ID_BRUSH_6SIDED
Command5=ID_BRUSH_7SIDED
Command6=ID_BRUSH_8SIDED
Command7=ID_BRUSH_9SIDED
Command8=ID_VIEW_SHOWDETAIL
Command9=ID_SELECTION_CONNECT
Command10=ID_MISC_NEXTLEAKSPOT
Command11=ID_SELECTION_MAKE_DETAIL
Command12=ID_FILE_OPEN
Command13=ID_MISC_PREVIOUSLEAKSPOT
Command14=ID_FILE_SAVE
Command15=ID_VIEW_ZZOOMIN
Command16=ID_VIEW_ZZOOMOUT
Command17=ID_FILE_EXIT
CommandCount=17

[DLG:IDD_DLG_MAPINFO]
Type=1
Class=CMapInfo
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_TOTALBRUSHES,edit,1350639746
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TOTALENTITIES,edit,1350639746
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NET,edit,1350639746
Control8=IDC_LIST_ENTITIES,listbox,1352728963
Control9=IDC_STATIC,static,1342308352

[CLS:CMapInfo]
Type=0
HeaderFile=MapInfo.h
ImplementationFile=MapInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EDIT_MAPINFO
VirtualFilter=dWC

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_BRUSH_7SIDED
Command2=ID_BRUSH_8SIDED
Command3=ID_BRUSH_9SIDED
Command4=ID_VIEW_SHOWDETAIL
Command5=ID_SELECTION_CONNECT
Command6=ID_MISC_NEXTLEAKSPOT
Command7=ID_SELECTION_MAKE_DETAIL
Command8=ID_FILE_OPEN
Command9=ID_MISC_PREVIOUSLEAKSPOT
Command10=ID_FILE_SAVE
Command11=ID_VIEW_ZZOOMIN
Command12=ID_SELECTION_SELECT_NUDGEDOWN
Command13=ID_VIEW_ZZOOMOUT
Command14=ID_FILE_EXIT
CommandCount=14

[DLG:IDD_DLG_ENTITYLIST]
Type=1
Class=CEntityListDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_TREE_ENTITY,SysTreeView32,1350631431
Control3=IDSELECT,button,1342242817
Control4=IDC_LIST_ENTITY,SysListView32,1350664709

[CLS:CEntityListDlg]
Type=0
HeaderFile=EntityListDlg.h
ImplementationFile=EntityListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_ENTITY

[DLG:IDD_DLG_SCRIPTS]
Type=1
Class=CScriptDlg
ControlCount=6
Control1=ID_NEW,button,1476460545
Control2=IDOK,button,1342242816
Control3=IDC_LIST_SCRIPTS,listbox,1352728835
Control4=ID_EDIT,button,1476460545
Control5=ID_RUN,button,1342242817
Control6=IDC_STATIC,static,1342308352

[CLS:CScriptDlg]
Type=0
HeaderFile=ScriptDlg.h
ImplementationFile=ScriptDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_SCRIPTS

[DLG:IDD_DLG_NEWPROJECT]
Type=1
Class=CNewProjDlg
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK1,button,1476460547

[CLS:CNewProjDlg]
Type=0
HeaderFile=NewProjDlg.h
ImplementationFile=NewProjDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewProjDlg
VirtualFilter=dWC

[DLG:IDD_DLG_COMMANDLIST]
Type=1
Class=CCommandsDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_COMMANDS,listbox,1352728963

[CLS:CCommandsDlg]
Type=0
HeaderFile=CommandsDlg.h
ImplementationFile=CommandsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCommandsDlg

[MNU:IDR_MENU_DROP]
Type=1
Class=?
Command1=ID_SELECTION_SELECTCOMPLETETALL
Command2=ID_SELECTION_SELECTTOUCHING
Command3=ID_SELECTION_SELECTPARTIALTALL
Command4=ID_SELECTION_SELECTINSIDE
Command5=ID_DROP_GROUP_ADDTO
Command6=ID_DROP_GROUP_REMOVE
Command7=ID_DROP_GROUP_NAME
Command8=ID_DROP_GROUP_NEWGROUP
Command9=ID_SELECTION_UNGROUPENTITY
Command10=ID_SELECTION_MAKE_DETAIL
Command11=ID_SELECTION_MAKE_STRUCTURAL
CommandCount=11

[ACL:IDR_ACCEL_SURFACE]
Type=1
Class=?
Command1=ID_BYEBYE
CommandCount=1

[DLG:IDD_DIALOG_SCALE]
Type=1
Class=CScaleDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_X,edit,1350631552
Control7=IDC_EDIT_Y,edit,1350631552
Control8=IDC_EDIT_Z,edit,1350631552

[CLS:CScaleDialog]
Type=0
HeaderFile=ScaleDialog.h
ImplementationFile=ScaleDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CTexEdit]
Type=0
HeaderFile=TexEdit.h
ImplementationFile=TexEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CTexEdit

[CLS:CSurfaceDlg]
Type=0
HeaderFile=SurfaceDlg.h
ImplementationFile=SurfaceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSurfaceDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_FINDREPLACE]
Type=1
Class=CFindTextureDlg
ControlCount=10
Control1=IDC_EDIT_FIND,edit,1350631552
Control2=IDC_EDIT_REPLACE,edit,1350631552
Control3=IDC_CHECK_SELECTED,button,1342242819
Control4=IDC_CHECK_FORCE,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=ID_BTN_APPLY,button,1342242817
Control10=IDC_CHECK_LIVE,button,1342242819

[CLS:CFindTextureDlg]
Type=0
HeaderFile=FindTextureDlg.h
ImplementationFile=FindTextureDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFindTextureDlg

[DLG:IDD_DIALOG_STAIRS]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ROTATION,edit,1350631552

[DLG:IDD_DIALOG_INPUT]
Type=1
Class=CBSInput
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_FIELD1,static,1342308352
Control4=IDC_EDIT_FIELD1,edit,1350631552
Control5=IDC_STATIC_FIELD2,static,1342308352
Control6=IDC_EDIT_FIELD2,edit,1350631552
Control7=IDC_STATIC_FIELD3,static,1342308352
Control8=IDC_EDIT_FIELD3,edit,1350631552
Control9=IDC_STATIC_FIELD4,static,1342308352
Control10=IDC_EDIT_FIELD4,edit,1350631552
Control11=IDC_STATIC_FIELD5,static,1342308352
Control12=IDC_EDIT_FIELD5,edit,1350631552

[CLS:CBSInput]
Type=0
HeaderFile=BSInput.h
ImplementationFile=BSInput.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBSInput

[CLS:CDialogInfo]
Type=0
HeaderFile=DialogInfo.h
ImplementationFile=DialogInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_SCALELOCKX

[DLG:IDD_DLG_INFORMATION]
Type=1
Class=CDialogInfo
ControlCount=1
Control1=IDC_EDIT1,edit,1486946308

[TB:IDR_TOOLBAR_SCALELOCK]
Type=1
Class=?
Command1=ID_SCALELOCKX
Command2=ID_SCALELOCKY
Command3=ID_SCALELOCKZ
CommandCount=3

[DLG:"IDD_PROJECT"]
Type=1
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PRJBASEPATH,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PRJRSHCMD,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PRJREMOTEBASE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PRJENTITYPATH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PRJTEXPATH,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_ADDCMD,button,1342242816
Control16=IDC_CMD_LIST,listbox,1352728835
Control17=IDC_REMCMD,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PRJMAPSPATH,edit,1350631552
Control20=IDC_EDITCMD,button,1342242816

[DLG:"IDD_ADDCMD"]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMDMENUTEXT,edit,1350631552
Control4=IDC_CMDCOMMAND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ADDCMD]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMDMENUTEXT,edit,1350631552
Control4=IDC_CMDCOMMAND,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROJECT]
Type=1
Class=?
ControlCount=22
Control1=IDC_PRJBASEPATH,edit,1350631552
Control2=IDC_PRJMAPSPATH,edit,1350631552
Control3=IDC_PRJRSHCMD,edit,1350631552
Control4=IDC_PRJREMOTEBASE,edit,1350631552
Control5=IDC_PRJENTITYPATH,edit,1350631552
Control6=IDC_PRJTEXPATH,edit,1350631552
Control7=IDC_CMD_LIST,listbox,1352728835
Control8=IDC_ADDCMD,button,1342242816
Control9=IDC_EDITCMD,button,1342242816
Control10=IDC_REMCMD,button,1342242816
Control11=IDC_CHECK_BPRIMIT,button,1342242819
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_TEXTUREBAR]
Type=1
Class=CTextureBar
ControlCount=17
Control1=IDC_HSHIFT,edit,1350631552
Control2=IDC_SPIN_HSHIFT,msctls_updown32,1342177332
Control3=IDC_VSHIFT,edit,1350631552
Control4=IDC_SPIN_VSHIFT,msctls_updown32,1342177332
Control5=IDC_HSCALE,edit,1350631552
Control6=IDC_SPIN_HSCALE,msctls_updown32,1342177332
Control7=IDC_VSCALE,edit,1350631552
Control8=IDC_SPIN_VSCALE,msctls_updown32,1342177332
Control9=IDC_ROTATE,edit,1350631552
Control10=IDC_SPIN_ROTATE,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BTN_APPLYTEXTURESTUFF,button,1073741825
Control17=IDC_EDIT_ROTATEAMT,edit,1350631552

[CLS:CTextureBar]
Type=0
HeaderFile=TextureBar.h
ImplementationFile=TextureBar.cpp
BaseClass=CDialogBar
Filter=W
VirtualFilter=dWC
LastObject=CTextureBar

[TB:IDR_TOOLBAR_ADVANCED]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_BRUSH_FLIPX
Command4=ID_BRUSH_ROTATEX
Command5=ID_BRUSH_FLIPY
Command6=ID_BRUSH_ROTATEY
Command7=ID_BRUSH_FLIPZ
Command8=ID_BRUSH_ROTATEZ
Command9=ID_SELECTION_SELECTCOMPLETETALL
Command10=ID_SELECTION_SELECTTOUCHING
Command11=ID_SELECTION_SELECTPARTIALTALL
Command12=ID_SELECTION_SELECTINSIDE
Command13=ID_SELECTION_CSGSUBTRACT
Command14=ID_SELECTION_CSGMERGE
Command15=ID_SELECTION_MAKEHOLLOW
Command16=ID_VIEW_CLIPPER
Command17=ID_VIEW_CHANGE
Command18=ID_TEXTURES_POPUP
Command19=ID_VIEW_CUBICCLIPPING
Command20=ID_SELECT_MOUSEROTATE
Command21=ID_SELECT_MOUSESCALE
Command22=ID_SCALELOCKX
Command23=ID_SCALELOCKY
Command24=ID_SCALELOCKZ
Command25=ID_DONTSELECTCURVE
Command26=ID_PATCH_SHOWBOUNDINGBOX
Command27=ID_PATCH_WIREFRAME
Command28=ID_PATCH_BEND
Command29=ID_PATCH_INSDEL
Command30=ID_CURVE_CAP
Command31=ID_PATCH_WELD
Command32=ID_PATCH_DRILLDOWN
Command33=ID_SHOW_ENTITIES
CommandCount=33

[MNU:IDR_MENU11]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_SAVEREGION
Command6=ID_FILE_NEWPROJECT
Command7=ID_FILE_LOADPROJECT
Command8=ID_FILE_PROJECTSETTINGS
Command9=ID_FILE_IMPORT
Command10=ID_FILE_POINTFILE
Command11=ID_FILE_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_COPYBRUSH
Command14=ID_EDIT_PASTEBRUSH
Command15=ID_EDIT_MAPINFO
Command16=ID_EDIT_ENTITYINFO
Command17=ID_BRUSH_SCRIPTS
Command18=ID_PREFS
Command19=ID_TOGGLECAMERA
Command20=ID_TOGGLECONSOLE
Command21=ID_VIEW_ENTITY
Command22=ID_TOGGLEVIEW
Command23=ID_TOGGLEVIEW_YZ
Command24=ID_TOGGLEVIEW_XZ
Command25=ID_TOGGLEZ
Command26=ID_VIEW_CENTER
Command27=ID_VIEW_UPFLOOR
Command28=ID_VIEW_DOWNFLOOR
Command29=ID_VIEW_NEXTVIEW
Command30=ID_VIEW_XY
Command31=ID_VIEW_SIDE
Command32=ID_VIEW_FRONT
Command33=ID_VIEW_100
Command34=ID_VIEW_ZOOMIN
Command35=ID_VIEW_ZOOMOUT
Command36=ID_VIEW_Z100
Command37=ID_VIEW_ZZOOMIN
Command38=ID_VIEW_ZZOOMOUT
Command39=ID_VIEW_CUBEIN
Command40=ID_VIEW_CUBEOUT
Command41=ID_VIEW_SHOWNAMES
Command42=ID_VIEW_SHOWBLOCKS
Command43=ID_VIEW_SHOWCOORDINATES
Command44=ID_VIEW_SHOWENT
Command45=ID_VIEW_SHOWPATH
Command46=ID_VIEW_SHOWLIGHTS
Command47=ID_VIEW_SHOWWATER
Command48=ID_VIEW_SHOWCLIP
Command49=ID_VIEW_SHOWWORLD
Command50=ID_VIEW_SHOWDETAIL
Command51=ID_VIEW_CUBICCLIPPING
Command52=ID_SELECTION_DRAGEDGES
Command53=ID_SELECTION_DRAGVERTECIES
Command54=ID_SELECTION_CLONE
Command55=ID_SELECTION_DESELECT
Command56=ID_SELECTION_DELETE
Command57=ID_BRUSH_FLIPX
Command58=ID_BRUSH_FLIPY
Command59=ID_BRUSH_FLIPZ
Command60=ID_BRUSH_ROTATEX
Command61=ID_BRUSH_ROTATEY
Command62=ID_BRUSH_ROTATEZ
Command63=ID_SELECTION_ARBITRARYROTATION
Command64=ID_SELECT_SCALE
Command65=ID_SELECTION_MAKEHOLLOW
Command66=ID_SELECTION_CSGSUBTRACT
Command67=ID_SELECTION_SELECTCOMPLETETALL
Command68=ID_SELECTION_SELECTTOUCHING
Command69=ID_SELECTION_SELECTPARTIALTALL
Command70=ID_SELECTION_SELECTINSIDE
Command71=ID_VIEW_CLIPPER
Command72=ID_CLIP_SELECTED
Command73=ID_SPLIT_SELECTED
Command74=ID_FLIP_CLIP
Command75=ID_SELECTION_CONNECT
Command76=ID_SELECTION_UNGROUPENTITY
Command77=ID_SELECTION_MAKE_DETAIL
Command78=ID_SELECTION_MAKE_STRUCTURAL
Command79=ID_GRID_1
Command80=ID_GRID_2
Command81=ID_GRID_4
Command82=ID_GRID_8
Command83=ID_GRID_16
Command84=ID_GRID_32
Command85=ID_GRID_64
Command86=ID_SNAPTOGRID
Command87=ID_TEXTURES_SHOWINUSE
Command88=ID_TEXTURES_INSPECTOR
Command89=ID_TEXTURES_WIREFRAME
Command90=ID_TEXTURES_FLATSHADE
Command91=ID_VIEW_NEAREST
Command92=ID_VIEW_NEARESTMIPMAP
Command93=ID_VIEW_LINEAR
Command94=ID_VIEW_BILINEAR
Command95=ID_VIEW_BILINEARMIPMAP
Command96=ID_VIEW_TRILINEAR
Command97=ID_TEXTURE_REPLACEALL
Command98=ID_TOGGLE_LOCK
Command99=ID_TOGGLE_ROTATELOCK
Command100=ID_TEXTURES_LOAD
Command101=ID_MISC_BENCHMARK
Command102=ID_COLOR_SETORIGINAL
Command103=ID_COLOR_SETQER
Command104=ID_COLOR_SETBLACK
Command105=ID_TEXTUREBK
Command106=ID_COLORS_XYBK
Command107=ID_COLORS_MAJOR
Command108=ID_COLORS_MINOR
Command109=ID_COLORS_GRIDTEXT
Command110=ID_COLORS_GRIDBLOCK
Command111=ID_COLORS_BRUSH
Command112=ID_COLORS_SELECTEDBRUSH
Command113=ID_COLORS_CLIPPER
Command114=ID_COLORS_VIEWNAME
Command115=ID_MISC_GAMMA
Command116=ID_MISC_FINDBRUSH
Command117=ID_MISC_NEXTLEAKSPOT
Command118=ID_MISC_PREVIOUSLEAKSPOT
Command119=ID_MISC_PRINTXY
Command120=ID_MISC_SELECTENTITYCOLOR
Command121=ID_REGION_OFF
Command122=ID_REGION_SETXY
Command123=ID_REGION_SETTALLBRUSH
Command124=ID_REGION_SETBRUSH
Command125=ID_REGION_SETSELECTION
Command126=ID_BRUSH_3SIDED
Command127=ID_BRUSH_4SIDED
Command128=ID_BRUSH_5SIDED
Command129=ID_BRUSH_6SIDED
Command130=ID_BRUSH_7SIDED
Command131=ID_BRUSH_8SIDED
Command132=ID_BRUSH_9SIDED
Command133=ID_BRUSH_ARBITRARYSIDED
Command134=ID_BRUSH_MAKECONE
Command135=ID_CURVE_CYLINDER
Command136=ID_CURVE_ENDCAP
Command137=ID_CURVE_BEVEL
Command138=ID_CURVE_SPHERE
Command139=ID_CURVE_HEMISPHERE
Command140=ID_CURVE_QUARTER
Command141=ID_CURVE_EIGHTHSPHERE
Command142=ID_CURVE_INVERTCURVE
Command143=ID_HELP_COMMANDLIST
Command144=ID_HELP_ABOUT
CommandCount=144

[MNU:IDR_MENU_QUAKE3]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORTMAP
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_EXPORTMAP
Command7=ID_FILE_SAVEREGION
Command8=ID_FILE_NEWPROJECT
Command9=ID_FILE_LOADPROJECT
Command10=ID_FILE_PROJECTSETTINGS
Command11=ID_FILE_POINTFILE
Command12=ID_FILE_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_REDO
Command15=ID_EDIT_COPYBRUSH
Command16=ID_EDIT_PASTEBRUSH
Command17=ID_SELECTION_DELETE
Command18=ID_EDIT_MAPINFO
Command19=ID_EDIT_ENTITYINFO
Command20=ID_BRUSH_SCRIPTS
Command21=ID_EDIT_LOADPREFAB
Command22=ID_EDIT_SAVEPREFAB
Command23=ID_PREFS
Command24=ID_TOGGLECAMERA
Command25=ID_TOGGLECONSOLE
Command26=ID_VIEW_ENTITY
Command27=ID_VIEW_GROUPS
Command28=ID_TOGGLEVIEW
Command29=ID_TOGGLEVIEW_YZ
Command30=ID_TOGGLEVIEW_XZ
Command31=ID_TOGGLEZ
Command32=ID_VIEW_CENTER
Command33=ID_VIEW_UPFLOOR
Command34=ID_VIEW_DOWNFLOOR
Command35=ID_VIEW_NEXTVIEW
Command36=ID_VIEW_XY
Command37=ID_VIEW_SIDE
Command38=ID_VIEW_FRONT
Command39=ID_VIEW_100
Command40=ID_VIEW_ZOOMIN
Command41=ID_VIEW_ZOOMOUT
Command42=ID_VIEW_Z100
Command43=ID_VIEW_ZZOOMIN
Command44=ID_VIEW_ZZOOMOUT
Command45=ID_VIEW_CUBEIN
Command46=ID_VIEW_CUBEOUT
Command47=ID_VIEW_SHOWNAMES
Command48=ID_VIEW_SHOWBLOCKS
Command49=ID_VIEW_SHOWCOORDINATES
Command50=ID_VIEW_SHOWENT
Command51=ID_VIEW_SHOWPATH
Command52=ID_VIEW_SHOWLIGHTS
Command53=ID_VIEW_SHOWWATER
Command54=ID_VIEW_SHOWCLIP
Command55=ID_VIEW_SHOWHINT
Command56=ID_VIEW_SHOWWORLD
Command57=ID_VIEW_SHOWDETAIL
Command58=ID_VIEW_SHOWCURVES
Command59=ID_VIEW_SHOWCAULK
Command60=ID_VIEW_SHOWANGLES
Command61=ID_VIEW_HIDESHOW_HIDESELECTED
Command62=ID_VIEW_HIDESHOW_SHOWHIDDEN
Command63=ID_VIEW_ENTITIESAS_BOUNDINGBOX
Command64=ID_VIEW_ENTITIESAS_WIREFRAME
Command65=ID_VIEW_ENTITIESAS_SELECTEDWIREFRAME
Command66=ID_VIEW_ENTITIESAS_SELECTEDSKINNED
Command67=ID_VIEW_ENTITIESAS_SKINNED
Command68=ID_VIEW_ENTITIESAS_SKINNEDANDBOXED
Command69=ID_VIEW_CUBICCLIPPING
Command70=ID_VIEW_OPENGLLIGHTING
Command71=ID_SELECTION_DRAGEDGES
Command72=ID_SELECTION_DRAGVERTECIES
Command73=ID_SELECTION_CLONE
Command74=ID_SELECTION_DESELECT
Command75=ID_BRUSH_FLIPX
Command76=ID_BRUSH_FLIPY
Command77=ID_BRUSH_FLIPZ
Command78=ID_BRUSH_ROTATEX
Command79=ID_BRUSH_ROTATEY
Command80=ID_BRUSH_ROTATEZ
Command81=ID_SELECTION_ARBITRARYROTATION
Command82=ID_SELECT_SCALE
Command83=ID_SELECTION_MAKEHOLLOW
Command84=ID_SELECTION_CSGSUBTRACT
Command85=ID_SELECTION_CSGMERGE
Command86=ID_SELECTION_SELECTCOMPLETETALL
Command87=ID_SELECTION_SELECTTOUCHING
Command88=ID_SELECTION_SELECTPARTIALTALL
Command89=ID_SELECTION_SELECTINSIDE
Command90=ID_VIEW_CLIPPER
Command91=ID_CLIP_SELECTED
Command92=ID_SPLIT_SELECTED
Command93=ID_FLIP_CLIP
Command94=ID_SELECTION_CONNECT
Command95=ID_SELECTION_UNGROUPENTITY
Command96=ID_SELECTION_MAKE_DETAIL
Command97=ID_SELECTION_MAKE_STRUCTURAL
Command98=ID_GRID_1
Command99=ID_GRID_2
Command100=ID_GRID_4
Command101=ID_GRID_8
Command102=ID_GRID_16
Command103=ID_GRID_32
Command104=ID_GRID_64
Command105=ID_SNAPTOGRID
Command106=ID_TEXTURES_SHOWINUSE
Command107=ID_TEXTURES_SHOWALL
Command108=ID_TEXTURES_INSPECTOR
Command109=ID_TEXTURES_WIREFRAME
Command110=ID_TEXTURES_FLATSHADE
Command111=ID_VIEW_NEAREST
Command112=ID_VIEW_NEARESTMIPMAP
Command113=ID_VIEW_LINEAR
Command114=ID_VIEW_BILINEAR
Command115=ID_VIEW_BILINEARMIPMAP
Command116=ID_VIEW_TRILINEAR
Command117=ID_TEXTURE_REPLACEALL
Command118=ID_TOGGLE_LOCK
Command119=ID_TOGGLE_ROTATELOCK
Command120=ID_TEXTURES_LOAD
Command121=ID_TEXTURES_RELOADSHADERS
Command122=ID_TEXTURES_SHADERS_SHOW
Command123=ID_TEXTURES_FLUSH
Command124=ID_TEXTURES_FLUSH_UNUSED
Command125=ID_TEXTURES_TEXTUREWINDOWSCALE_200
Command126=ID_TEXTURES_TEXTUREWINDOWSCALE_100
Command127=ID_TEXTURES_TEXTUREWINDOWSCALE_50
Command128=ID_TEXTURES_TEXTUREWINDOWSCALE_25
Command129=ID_TEXTURES_TEXTUREWINDOWSCALE_10
Command130=ID_MISC_BENCHMARK
Command131=ID_COLOR_SETORIGINAL
Command132=ID_COLOR_SETQER
Command133=ID_COLOR_SETBLACK
Command134=ID_TEXTUREBK
Command135=ID_COLORS_XYBK
Command136=ID_COLORS_MAJOR
Command137=ID_COLORS_MINOR
Command138=ID_COLORS_GRIDTEXT
Command139=ID_COLORS_GRIDBLOCK
Command140=ID_COLORS_BRUSH
Command141=ID_COLORS_SELECTEDBRUSH
Command142=ID_COLORS_CLIPPER
Command143=ID_COLORS_VIEWNAME
Command144=ID_MISC_GAMMA
Command145=ID_MISC_FINDBRUSH
Command146=ID_MISC_NEXTLEAKSPOT
Command147=ID_MISC_PREVIOUSLEAKSPOT
Command148=ID_MISC_PRINTXY
Command149=ID_MISC_SELECTENTITYCOLOR
Command150=ID_REGION_OFF
Command151=ID_REGION_SETXY
Command152=ID_REGION_SETTALLBRUSH
Command153=ID_REGION_SETBRUSH
Command154=ID_REGION_SETSELECTION
Command155=ID_BRUSH_3SIDED
Command156=ID_BRUSH_4SIDED
Command157=ID_BRUSH_5SIDED
Command158=ID_BRUSH_6SIDED
Command159=ID_BRUSH_7SIDED
Command160=ID_BRUSH_8SIDED
Command161=ID_BRUSH_9SIDED
Command162=ID_BRUSH_ARBITRARYSIDED
Command163=ID_BRUSH_MAKECONE
Command164=ID_BRUSH_PRIMITIVES_SPHERE
Command165=ID_CURVE_PATCHTUBE
Command166=ID_CURVE_PATCHDENSETUBE
Command167=ID_CURVE_PATCHVERYDENSETUBE
Command168=ID_CURVE_PATCHSQUARE
Command169=ID_CURVE_PATCHENDCAP
Command170=ID_CURVE_PATCHBEVEL
Command171=ID_CURVE_MOREENDCAPSBEVELS_SQUAREBEVEL
Command172=ID_CURVE_MOREENDCAPSBEVELS_SQUAREENDCAP
Command173=ID_CURVE_PATCHCONE
Command174=ID_CURVE_PRIMITIVES_SPHERE
Command175=ID_CURVE_SIMPLEPATCHMESH
Command176=ID_CURVE_INSERT_INSERTCOLUMN
Command177=ID_CURVE_INSERT_ADDCOLUMN
Command178=ID_CURVE_INSERT_INSERTROW
Command179=ID_CURVE_INSERT_ADDROW
Command180=ID_CURVE_DELETE_FIRSTCOLUMN
Command181=ID_CURVE_DELETE_LASTCOLUMN
Command182=ID_CURVE_DELETE_FIRSTROW
Command183=ID_CURVE_DELETE_LASTROW
Command184=ID_CURVE_NEGATIVE
Command185=ID_CURVE_REDISPERSE_COLS
Command186=ID_CURVE_REDISPERSE_ROWS
Command187=ID_CURVE_MATRIX_TRANSPOSE
Command188=ID_CURVE_CAP
Command189=ID_CURVE_CAP_INVERTEDBEVEL
Command190=ID_CURVE_CAP_INVERTEDENDCAP
Command191=ID_CURVE_CYCLECAP
Command192=ID_CURVE_OVERLAY_SET
Command193=ID_CURVE_OVERLAY_CLEAR
Command194=ID_CURVE_THICKEN
Command195=ID_PLUGINS_REFRESH
Command196=ID_HELP
Command197=ID_HELP_COMMANDLIST
Command198=ID_HELP_ABOUT
CommandCount=198

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_IMPORTMAP
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_EXPORTMAP
Command7=ID_FILE_SAVEREGION
Command8=ID_FILE_NEWPROJECT
Command9=ID_FILE_LOADPROJECT
Command10=ID_FILE_PROJECTSETTINGS
Command11=ID_FILE_POINTFILE
Command12=ID_FILE_EXIT
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_COPYBRUSH
Command15=ID_EDIT_PASTEBRUSH
Command16=ID_EDIT_MAPINFO
Command17=ID_EDIT_ENTITYINFO
Command18=ID_BRUSH_SCRIPTS
Command19=ID_EDIT_LOADPREFAB
Command20=ID_PREFS
Command21=ID_TOGGLECAMERA
Command22=ID_TOGGLECONSOLE
Command23=ID_VIEW_ENTITY
Command24=ID_TOGGLEVIEW
Command25=ID_TOGGLEVIEW_YZ
Command26=ID_TOGGLEVIEW_XZ
Command27=ID_TOGGLEZ
Command28=ID_VIEW_CENTER
Command29=ID_VIEW_UPFLOOR
Command30=ID_VIEW_DOWNFLOOR
Command31=ID_VIEW_NEXTVIEW
Command32=ID_VIEW_XY
Command33=ID_VIEW_SIDE
Command34=ID_VIEW_FRONT
Command35=ID_VIEW_100
Command36=ID_VIEW_ZOOMIN
Command37=ID_VIEW_ZOOMOUT
Command38=ID_VIEW_Z100
Command39=ID_VIEW_ZZOOMIN
Command40=ID_VIEW_ZZOOMOUT
Command41=ID_VIEW_CUBEIN
Command42=ID_VIEW_CUBEOUT
Command43=ID_VIEW_SHOWNAMES
Command44=ID_VIEW_SHOWBLOCKS
Command45=ID_VIEW_SHOWCOORDINATES
Command46=ID_VIEW_SHOWENT
Command47=ID_VIEW_SHOWPATH
Command48=ID_VIEW_SHOWLIGHTS
Command49=ID_VIEW_SHOWWATER
Command50=ID_VIEW_SHOWCLIP
Command51=ID_VIEW_SHOWWORLD
Command52=ID_VIEW_SHOWDETAIL
Command53=ID_VIEW_CUBICCLIPPING
Command54=ID_DYNAMIC_LIGHTING
Command55=ID_SELECTION_DRAGEDGES
Command56=ID_SELECTION_DRAGVERTECIES
Command57=ID_SELECTION_CLONE
Command58=ID_SELECTION_DESELECT
Command59=ID_SELECTION_DELETE
Command60=ID_BRUSH_FLIPX
Command61=ID_BRUSH_FLIPY
Command62=ID_BRUSH_FLIPZ
Command63=ID_BRUSH_ROTATEX
Command64=ID_BRUSH_ROTATEY
Command65=ID_BRUSH_ROTATEZ
Command66=ID_SELECTION_ARBITRARYROTATION
Command67=ID_SELECT_SCALE
Command68=ID_SELECTION_MAKEHOLLOW
Command69=ID_SELECTION_CSGSUBTRACT
Command70=ID_SELECTION_CSGADD
Command71=ID_SELECTION_SELECTCOMPLETETALL
Command72=ID_SELECTION_SELECTTOUCHING
Command73=ID_SELECTION_SELECTPARTIALTALL
Command74=ID_SELECTION_SELECTINSIDE
Command75=ID_SELECTION_SELECT_NUDGELEFT
Command76=ID_SELECTION_SELECT_NUDGERIGHT
Command77=ID_SELECTION_SELECT_NUDGEUP
Command78=ID_SELECTION_SELECT_NUDGEDOWN
Command79=ID_VIEW_CLIPPER
Command80=ID_CLIP_SELECTED
Command81=ID_SPLIT_SELECTED
Command82=ID_FLIP_CLIP
Command83=ID_SELECTION_CONNECT
Command84=ID_SELECTION_UNGROUPENTITY
Command85=ID_SELECTION_MAKE_DETAIL
Command86=ID_SELECTION_MAKE_STRUCTURAL
Command87=ID_GRID_1
Command88=ID_GRID_2
Command89=ID_GRID_4
Command90=ID_GRID_8
Command91=ID_GRID_16
Command92=ID_GRID_32
Command93=ID_GRID_64
Command94=ID_SNAPTOGRID
Command95=ID_TEXTURES_SHOWINUSE
Command96=ID_TEXTURES_INSPECTOR
Command97=ID_TEXTURES_WIREFRAME
Command98=ID_TEXTURES_FLATSHADE
Command99=ID_VIEW_NEAREST
Command100=ID_VIEW_NEARESTMIPMAP
Command101=ID_VIEW_LINEAR
Command102=ID_VIEW_BILINEAR
Command103=ID_VIEW_BILINEARMIPMAP
Command104=ID_VIEW_TRILINEAR
Command105=ID_TEXTURE_REPLACEALL
Command106=ID_TOGGLE_LOCK
Command107=ID_TOGGLE_ROTATELOCK
Command108=ID_TEXTURES_LOAD
Command109=ID_TEXTURES_LOADLIST
Command110=ID_MISC_BENCHMARK
Command111=ID_COLOR_SETORIGINAL
Command112=ID_COLOR_SETQER
Command113=ID_COLOR_SETBLACK
Command114=ID_TEXTUREBK
Command115=ID_COLORS_XYBK
Command116=ID_COLORS_MAJOR
Command117=ID_COLORS_MINOR
Command118=ID_COLORS_GRIDTEXT
Command119=ID_COLORS_GRIDBLOCK
Command120=ID_COLORS_BRUSH
Command121=ID_COLORS_SELECTEDBRUSH
Command122=ID_COLORS_CLIPPER
Command123=ID_COLORS_VIEWNAME
Command124=ID_MISC_GAMMA
Command125=ID_MISC_FINDBRUSH
Command126=ID_MISC_NEXTLEAKSPOT
Command127=ID_MISC_PREVIOUSLEAKSPOT
Command128=ID_MISC_PRINTXY
Command129=ID_MISC_SELECTENTITYCOLOR
Command130=ID_CONVERTCURVES
Command131=ID_REGION_OFF
Command132=ID_REGION_SETXY
Command133=ID_REGION_SETTALLBRUSH
Command134=ID_REGION_SETBRUSH
Command135=ID_REGION_SETSELECTION
Command136=ID_BRUSH_3SIDED
Command137=ID_BRUSH_4SIDED
Command138=ID_BRUSH_5SIDED
Command139=ID_BRUSH_6SIDED
Command140=ID_BRUSH_7SIDED
Command141=ID_BRUSH_8SIDED
Command142=ID_BRUSH_9SIDED
Command143=ID_BRUSH_ARBITRARYSIDED
Command144=ID_BRUSH_MAKECONE
Command145=ID_HELP_COMMANDLIST
Command146=ID_HELP_ABOUT
CommandCount=146

[ACL:IDR_MINIACCEL]
Type=1
Class=?
Command1=ID_SELECTION_SELECT_NUDGEDOWN
Command2=ID_SELECTION_SELECT_NUDGELEFT
Command3=ID_SELECTION_SELECT_NUDGERIGHT
Command4=ID_SELECTION_SELECT_NUDGEUP
CommandCount=4

[DLG:IDD_DIALOG_TEXTURELIST]
Type=1
Class=CDialogTextures
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TEXTURES,listbox,1352728835

[CLS:CDialogTextures]
Type=0
HeaderFile=DialogTextures.h
ImplementationFile=DialogTextures.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_TEXTURES_LOADLIST
VirtualFilter=dWC

[DLG:IDD_DIALOG_NEWPATCH]
Type=1
Class=CPatchDensityDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_WIDTH,combobox,1344339971
Control6=IDC_COMBO_HEIGHT,combobox,1344339971

[CLS:CPatchDensityDlg]
Type=0
HeaderFile=PatchDensityDlg.h
ImplementationFile=PatchDensityDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPatchDensityDlg

[DLG:IDD_DIALOG_TEXTURELAYOUT]
Type=1
Class=CTextureLayout
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_X,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_Y,edit,1350631552

[CLS:CTextureLayout]
Type=0
HeaderFile=TextureLayout.h
ImplementationFile=TextureLayout.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTextureLayout

[DLG:IDD_DIALOG_CAP]
Type=1
Class=CCapDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_CAP,button,1342308361
Control4=IDC_RADIO_CAP2,button,1342177289
Control5=IDC_RADIO_CAP3,button,1342177289
Control6=IDC_RADIO_CAP4,button,1342177289
Control7=IDC_STATIC,static,1342183438
Control8=IDC_STATIC,static,1342183438
Control9=IDC_STATIC,static,1342183438
Control10=IDC_STATIC,static,1342183438

[CLS:CCapDialog]
Type=0
HeaderFile=CapDialog.h
ImplementationFile=CapDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCapDialog

[DLG:IDD_DIALOG_THICKEN]
Type=1
Class=CDialogThick
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_AMOUNT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHECK_SEAMS,button,1342242819

[CLS:CDialogThick]
Type=0
HeaderFile=DialogThick.h
ImplementationFile=DialogThick.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_AMOUNT
VirtualFilter=dWC

[MNU:IDR_POPUP_ENTITY]
Type=1
Class=?
Command1=ID_VIEW_ENTITIESAS_BOUNDINGBOX
Command2=ID_VIEW_ENTITIESAS_WIREFRAME
Command3=ID_VIEW_ENTITIESAS_SELECTEDWIREFRAME
Command4=ID_VIEW_ENTITIESAS_SELECTEDSKINNED
Command5=ID_VIEW_ENTITIESAS_SKINNED
Command6=ID_VIEW_ENTITIESAS_SKINNEDANDBOXED
CommandCount=6

[CLS:CShaderEdit]
Type=0
HeaderFile=ShaderEdit.h
ImplementationFile=ShaderEdit.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC

[CLS:CShaderFrame]
Type=0
HeaderFile=ShaderFrame.h
ImplementationFile=ShaderFrame.cpp
BaseClass=CFrameWnd
Filter=T
VirtualFilter=fWC
LastObject=IDC_COMBO_TYPE

[MNU:"IDR_SHADERFRAME"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:"IDR_SHADERTYPE"]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CLEAR
Command15=ID_EDIT_FIND
Command16=ID_EDIT_REPEAT
Command17=ID_EDIT_REPLACE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
CommandCount=24

[TB:IDR_SHADERFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
CommandCount=5

[MNU:IDR_SHADERFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_CLOSE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CLEAR
Command11=ID_EDIT_FIND
Command12=ID_EDIT_REPEAT
Command13=ID_EDIT_REPLACE
Command14=ID_EDIT_SELECT_ALL
CommandCount=14

[DLG:IDD_DIALOG_PATCH]
Type=1
Class=CPatchDialog
ControlCount=41
Control1=IDC_COMBO_ROW,combobox,1344340227
Control2=IDC_COMBO_COL,combobox,1344340227
Control3=IDC_EDIT_X,edit,1350631552
Control4=IDC_EDIT_Y,edit,1350631552
Control5=IDC_EDIT_Z,edit,1350631552
Control6=IDC_EDIT_S,edit,1350631552
Control7=IDC_EDIT_T,edit,1350631552
Control8=IDC_COMBO_TYPE,combobox,1344340227
Control9=IDC_EDIT_NAME,edit,1350631552
Control10=IDC_HSHIFT,edit,1350631552
Control11=IDC_SPIN_HSHIFT,msctls_updown32,1342177332
Control12=IDC_VSHIFT,edit,1350631552
Control13=IDC_SPIN_VSHIFT,msctls_updown32,1342177332
Control14=IDC_HSCALE,edit,1350631552
Control15=IDC_SPIN_HSCALE,msctls_updown32,1342177332
Control16=IDC_VSCALE,edit,1350631552
Control17=IDC_SPIN_VSCALE,msctls_updown32,1342177332
Control18=IDC_ROTATE,edit,1350631552
Control19=IDC_SPIN_ROTATE,msctls_updown32,1342177332
Control20=IDC_BTN_PATCHDETAILS,button,1342242816
Control21=IDC_BTN_PATCHRESET,button,1342242816
Control22=IDC_BTN_PATCHNATURAL,button,1342242816
Control23=IDC_BTN_PATCHFIT,button,1342242816
Control24=ID_APPLY,button,1342242816
Control25=IDOK,button,1342242817
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352

[CLS:CPatchDialog]
Type=0
HeaderFile=PatchDialog.h
ImplementationFile=PatchDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HSHIFT

[CLS:CWaveOpen]
Type=0
HeaderFile=WaveOpen.h
ImplementationFile=WaveOpen.cpp
BaseClass=CFileDialog
Filter=D
LastObject=ID_VIEW_OPENGLLIGHTING
VirtualFilter=dWC

[DLG:IDD_PLAYWAVE]
Type=1
Class=?
ControlCount=1
Control1=IDC_BTN_PLAY,button,1342242816

[DLG:IDD_TEXLIST]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TEXTURES,listbox,1352728835

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_GROUPBAR]
Type=1
Class=CGroupBar
ControlCount=5
Control1=IDC_COMBO_GROUPS,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BTN_ADDGROUP,button,1342242816
Control4=IDC_BTN_REMOVEGROUP,button,1342242816
Control5=IDC_BTN_LISTGROUPS,button,1342242816

[CLS:CGroupBar]
Type=0
HeaderFile=GroupBar.h
ImplementationFile=GroupBar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_TEXTURES_FLUSH_UNUSED

[DLG:IDD_DLG_GROUP]
Type=1
Class=CGroupDlg
ControlCount=4
Control1=IDC_TREE_GROUP,SysTreeView32,1350631439
Control2=IDC_BTN_ADD,button,1342242816
Control3=IDC_BTN_DEL,button,1342242816
Control4=IDC_BTN_EDIT,button,1342242816

[CLS:CGroupDlg]
Type=0
HeaderFile=GroupDlg.h
ImplementationFile=GroupDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TREE_GROUP
VirtualFilter=dWC

[MNU:IDR_POPUP_GROUP]
Type=1
Class=?
Command1=ID_VIEW_XY
Command2=ID_VIEW_SIDE
Command3=ID_VIEW_FRONT
CommandCount=3

[DLG:IDD_NEWNAME]
Type=1
Class=CNameDlg
ControlCount=4
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CNameDlg]
Type=0
HeaderFile=NameDlg.h
ImplementationFile=NameDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNameDlg
VirtualFilter=dWC

