//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &as...",                 ID_FILE_SAVEAS
        MENUITEM "&Pointfile",                  ID_FILE_POINTFILE
        MENUITEM "Load &project",               ID_FILE_LOADPROJECT
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy brush",                 ID_EDIT_COPYBRUSH, GRAYED
        MENUITEM "&Paste brush",                ID_EDIT_PASTEBRUSH, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Texture View\tT",             ID_VIEW_TEXTURE
        MENUITEM "Console View\tO",             ID_VIEW_CONSOLE
        MENUITEM "Entity View\tN",              ID_VIEW_ENTITY
        MENUITEM SEPARATOR
        MENUITEM "&Center\tEnd",                ID_VIEW_CENTER
        MENUITEM "&Up Floor\tPage Up",          ID_VIEW_UPFLOOR
        MENUITEM "&Down Floor\tPage Down",      ID_VIEW_DOWNFLOOR
        MENUITEM SEPARATOR
        MENUITEM "&XY 100%",                    ID_VIEW_100
        MENUITEM "XY Zoom &In\tDelete",         ID_VIEW_ZOOMIN
        MENUITEM "XY Zoom &Out\tInsert",        ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Show &Names",                 ID_VIEW_SHOWNAMES, CHECKED
        MENUITEM "Show Blocks",                 ID_VIEW_SHOWBLOCKS
        MENUITEM "Show C&oordinates",           ID_VIEW_SHOWCOORDINATES
        , CHECKED
        MENUITEM "Show &Entities",              ID_VIEW_SHOWENT, CHECKED
        MENUITEM "Show &Path",                  ID_VIEW_SHOWPATH, CHECKED
        MENUITEM "Show &Lights",                ID_VIEW_SHOWLIGHTS, CHECKED
        MENUITEM "Show &Water",                 ID_VIEW_SHOWWATER, CHECKED
        MENUITEM "Show Clip &Brush",            ID_VIEW_SHOWCLIP, CHECKED
        MENUITEM "Show Wor&ld",                 ID_VIEW_SHOWWORLD, CHECKED
        MENUITEM "Show Detail\tctrl-D",         ID_VIEW_SHOWDETAIL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Z 100%",                     ID_VIEW_Z100
        MENUITEM "Z Zoo&m In\tctrl-Delete",     ID_VIEW_ZZOOMIN
        MENUITEM "Z Zoom O&ut\tctrl-Insert",    ID_VIEW_ZZOOMOUT
    END
    POPUP "&Selection"
    BEGIN
        MENUITEM "Drag &Edges\tE",              ID_SELECTION_DRAGEDGES
        MENUITEM "Drag &Vertecies\tV",          ID_SELECTION_DRAGVERTECIES
        MENUITEM "&Clone\tspace",               ID_SELECTION_CLONE
        MENUITEM "Deselect\tEsc",               ID_SELECTION_DESELECT
        MENUITEM "&Delete\tBackspace",          ID_SELECTION_DELETE
        MENUITEM "Flip &X",                     ID_BRUSH_FLIPX
        MENUITEM "Flip &Y",                     ID_BRUSH_FLIPY
        MENUITEM "Flip &Z",                     ID_BRUSH_FLIPZ
        MENUITEM "Rotate X",                    ID_BRUSH_ROTATEX
        MENUITEM "Rotate Y",                    ID_BRUSH_ROTATEY
        MENUITEM "Rotate Z",                    ID_BRUSH_ROTATEZ
        MENUITEM "Arbitrary rotation",          ID_SELECTION_ARBITRARYROTATION

        MENUITEM "Make &Hollow",                ID_SELECTION_MAKEHOLLOW
        MENUITEM "CSG &Subtract",               ID_SELECTION_CSGSUBTRACT
        MENUITEM "Select Complete &Tall",       ID_SELECTION_SELECTCOMPLETETALL

        MENUITEM "Select T&ouching",            ID_SELECTION_SELECTTOUCHING
        MENUITEM "Select &Partial Tall",        ID_SELECTION_SELECTPARTIALTALL

        MENUITEM "Select &Inside",              ID_SELECTION_SELECTINSIDE
        MENUITEM "Connect entities\tCtrl-k",    ID_SELECTION_CONNECT
        MENUITEM "Ungroup entity",              ID_SELECTION_UNGROUPENTITY
        MENUITEM "Make detail\tCtrl-m",         ID_SELECTION_MAKE_DETAIL
        MENUITEM "Make structural",             ID_SELECTION_MAKE_STRUCTURAL
    END
    POPUP "&Bsp"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Grid"
    BEGIN
        MENUITEM "Grid1\t&1",                   ID_GRID_1
        MENUITEM "Grid2\t&2",                   ID_GRID_2
        MENUITEM "Grid4\t&3",                   ID_GRID_4
        MENUITEM "Grid8\t&4",                   ID_GRID_8, CHECKED
        MENUITEM "Grid16\t&5",                  ID_GRID_16
        MENUITEM "Grid32\t&6",                  ID_GRID_32
        MENUITEM "Grid64\t&7",                  ID_GRID_64
    END
    POPUP "&Textures"
    BEGIN
        MENUITEM "Show In &Use\tU",             ID_TEXTURES_SHOWINUSE
        MENUITEM "&Surface inspector\tS",       ID_TEXTURES_INSPECTOR
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe",                  ID_TEXTURES_WIREFRAME
        MENUITEM "&Flat shade",                 ID_TEXTURES_FLATSHADE
        MENUITEM "&Nearest",                    ID_VIEW_NEAREST
        MENUITEM "Nearest &Mipmap",             ID_VIEW_NEARESTMIPMAP
        MENUITEM "&Linear",                     ID_VIEW_LINEAR
        MENUITEM "&Bilinear",                   ID_VIEW_BILINEAR
        MENUITEM "B&ilinear Mipmap",            ID_VIEW_BILINEARMIPMAP
        MENUITEM "T&rilinear",                  ID_VIEW_TRILINEAR
        MENUITEM SEPARATOR
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "&Benchmark",                  ID_MISC_BENCHMARK
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Texture Background",         ID_TEXTUREBK
            MENUITEM "Grid Background",             ID_COLORS_XYBK
            MENUITEM "Grid Major",                  ID_COLORS_MAJOR
            MENUITEM "Grid Minor",                  ID_COLORS_MINOR
        END
        MENUITEM "&Gamma",                      ID_MISC_GAMMA
        MENUITEM "Find brush",                  ID_MISC_FINDBRUSH
        MENUITEM "Next leak spot\tctrl-l",      ID_MISC_NEXTLEAKSPOT
        MENUITEM "Previous leak spot\tctrl-p",  ID_MISC_PREVIOUSLEAKSPOT
        MENUITEM "&Print XY View",              ID_MISC_PRINTXY
        MENUITEM "&Select Entity Color\tK",     ID_MISC_SELECTENTITYCOLOR
    END
    POPUP "&Region"
    BEGIN
        MENUITEM "&Off",                        ID_REGION_OFF
        MENUITEM "&Set XY",                     ID_REGION_SETXY
        MENUITEM "Set &Tall Brush",             ID_REGION_SETTALLBRUSH
        MENUITEM "Set &Brush",                  ID_REGION_SETBRUSH
        MENUITEM "Set Se&lected Brushes",       ID_REGION_SETSELECTION
    END
    POPUP "&Brush"
    BEGIN
        MENUITEM "3 sided\tctrl-3",             ID_BRUSH_3SIDED
        MENUITEM "4 sided\tctrl-4",             ID_BRUSH_4SIDED
        MENUITEM "5 sided\tctrl-5",             ID_BRUSH_5SIDED
        MENUITEM "6 sided\tctrl-6",             ID_BRUSH_6SIDED
        MENUITEM "7 sided\tctrl-7",             ID_BRUSH_7SIDED
        MENUITEM "8 sided\tctrl-8",             ID_BRUSH_8SIDED
        MENUITEM "9 sided\tctrl-9",             ID_BRUSH_9SIDED
        MENUITEM "Arbitrary sided",             ID_BRUSH_ARBITRARYSIDED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDTEXTURE DIALOG DISCARDABLE  0, 0, 129, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Texture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,30,50,14
    EDITTEXT        IDC_EDIT1,10,10,110,14,ES_AUTOHSCROLL
END

IDD_ENTITY DIALOGEX 0, 0, 234, 389
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Entity"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_E_LIST,5,5,180,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_E_COMMENT,5,106,180,50,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "135",IDC_E_135,5,290,15,15
    PUSHBUTTON      "180",IDC_E_180,5,305,15,15
    PUSHBUTTON      "225",IDC_E_225,5,320,15,15
    PUSHBUTTON      "270",IDC_E_270,21,320,15,15
    PUSHBUTTON      "90",IDC_E_90,21,290,15,15
    PUSHBUTTON      "45",IDC_E_45,35,290,15,15
    PUSHBUTTON      "0",IDC_E_0,35,305,15,15
    PUSHBUTTON      "315",IDC_E_315,35,320,15,15
    PUSHBUTTON      "Up",IDC_E_UP,60,295,15,15
    PUSHBUTTON      "Dn",IDC_E_DOWN,60,310,15,15
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,160,50,8
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,170,50,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,180,50,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,5,190,50,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,160,50,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,170,50,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,180,50,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,65,190,50,8
    CONTROL         "!Easy",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    125,160,50,8
    CONTROL         "!Medium",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,170,50,8
    CONTROL         "!Hard",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,180,50,10
    CONTROL         "!DeathMatch",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,190,55,10
    LISTBOX         IDC_E_PROPS,5,205,180,50,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Del Key/Pair",IDC_E_DELPROP,105,295,45,15
    EDITTEXT        IDC_E_STATUS,83,312,95,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Key",IDC_STATIC_KEY,5,260,25,10
    LTEXT           "Value",IDC_STATIC_VALUE,5,275,25,10
    EDITTEXT        IDC_E_KEY_FIELD,40,260,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_VALUE_FIELD,40,275,135,14,ES_AUTOHSCROLL
END

IDD_GAMMA DIALOGEX 0, 0, 127, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,40,50,14
    EDITTEXT        IDC_G_EDIT,30,15,66,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
END

IDD_FINDBRUSH DIALOGEX 0, 0, 127, 76
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Find brush"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,55,50,14
    EDITTEXT        IDC_FIND_ENTITY,80,15,46,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FIND_BRUSH,80,30,46,13,ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    LTEXT           "Entity number",IDC_STATIC,10,15,60,8
    LTEXT           "Brush number",IDC_STATIC,10,30,65,8
END

IDD_ROTATE DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrary rotation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_ROTX,30,5,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,5,10,8,8
    EDITTEXT        IDC_ROTZ,30,45,40,14,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,5,25,8,8
    EDITTEXT        IDC_ROTY,30,25,40,14,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,5,45,8,8
END

IDD_SIDES DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arbitrrary sides"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_SIDES,50,15,40,14,ES_AUTOHSCROLL
    LTEXT           "Sides",IDC_STATIC,15,15,18,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 274, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QuakeEd"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    CONTROL         127,IDC_STATIC,"Static",SS_BITMAP,7,7,83,58
    CONTROL         "Q3Radiant\nCopyright (C) 1997, 2005 id Software, Inc.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,100,10,
                    110,23
    GROUPBOX        "OpenGL Properties",IDC_STATIC,5,75,265,50
    LTEXT           "Vendor:\t\tWHOEVER",IDC_ABOUT_GLVENDOR,10,90,125,10
    LTEXT           "Version:\t\t1.1",IDC_ABOUT_GLVERSION,10,100,125,10
    LTEXT           "Renderer:\tWHATEVER",IDC_ABOUT_GLRENDERER,10,110,125,10
    LTEXT           "WHATEVER",IDC_ABOUT_GLEXTENSIONS,10,140,255,60
    GROUPBOX        "OpenGL Extensions",IDC_STATIC,5,130,265,80
END

IDD_SURFACE DIALOG DISCARDABLE  400, 100, 392, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface inspector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,155,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,155,40,14
    EDITTEXT        IDC_HSHIFT,85,45,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSHIFTA,120,45,10,15,SBS_VERT
    LTEXT           "Horizontal shift",IDC_STATIC,10,45,65,8
    LTEXT           "Vertical shift",IDC_STATIC,10,60,65,8
    LTEXT           "Horizontal stretch",IDC_STATIC,10,75,65,8
    LTEXT           "Vertical stretch",IDC_STATIC,10,90,65,8
    LTEXT           "Rotate",IDC_STATIC,10,105,65,8
    LTEXT           "value",IDC_STATIC,10,120,65,8
    EDITTEXT        IDC_VSHIFT,85,60,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSHIFTA,120,60,10,15,SBS_VERT
    EDITTEXT        IDC_HSCALE,85,75,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_HSCALEA,120,75,10,15,SBS_VERT
    EDITTEXT        IDC_VSCALE,85,90,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSCALEA,120,90,10,15,SBS_VERT
    EDITTEXT        IDC_ROTATE,85,105,35,15,ES_AUTOHSCROLL
    SCROLLBAR       IDC_ROTATEA,120,105,10,15,SBS_VERT
    EDITTEXT        IDC_VALUE,85,120,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXTURE,50,15,80,14,ES_AUTOHSCROLL
    CONTROL         "light",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,10,41,8
    CONTROL         "slick",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,20,41,8
    CONTROL         "sky",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,30,41,8
    CONTROL         "warp",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,40,41,8
    CONTROL         "trans33",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,50,41,8
    CONTROL         "trans66",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,60,41,8
    CONTROL         "flowing",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,70,41,8
    CONTROL         "nodraw",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,80,41,8
    CONTROL         "100",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,90,41,8
    CONTROL         "200",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,100,41,8
    CONTROL         "400",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,110,41,8
    CONTROL         "800",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,120,41,8
    CONTROL         "1000",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,130,41,8
    CONTROL         "2000",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,140,41,8
    CONTROL         "4000",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,150,41,8
    CONTROL         "8000",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    160,160,41,8
    LTEXT           "Texture",IDC_STATIC,10,18,30,8
    PUSHBUTTON      "Apply",IDAPPLY,55,155,40,14
    CONTROL         "10000",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,10,41,8
    CONTROL         "20000",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,20,41,8
    CONTROL         "40000",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,30,41,8
    CONTROL         "80000",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,40,41,8
    CONTROL         "100000",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,50,41,8
    CONTROL         "200000",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,60,41,8
    CONTROL         "400000",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,70,41,8
    CONTROL         "800000",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,80,41,8
    CONTROL         "1000000",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,90,41,8
    CONTROL         "2000000",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,100,41,8
    CONTROL         "4000000",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,110,41,8
    CONTROL         "8000000",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,120,41,8
    CONTROL         "10000000",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,130,40,8
    CONTROL         "20000000",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,140,45,8
    CONTROL         "40000000",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,150,45,8
    CONTROL         "80000000",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,160,45,8
    CONTROL         "solid",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,10,41,8
    CONTROL         "window",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,20,41,8
    CONTROL         "aux",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,31,41,8
    CONTROL         "lava",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,41,41,8
    CONTROL         "slime",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,50,41,8
    CONTROL         "water",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,60,41,8
    CONTROL         "mist",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,71,41,8
    CONTROL         "80",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,81,41,8
    CONTROL         "100",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,90,41,8
    CONTROL         "200",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,100,41,8
    CONTROL         "400",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,111,41,8
    CONTROL         "800",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,121,41,8
    CONTROL         "1000",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,130,41,8
    CONTROL         "2000",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,140,41,8
    CONTROL         "4000",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,151,41,8
    CONTROL         "8000",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    280,161,41,8
    CONTROL         "playerclip",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,10,41,8
    CONTROL         "monsterclip",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,20,50,8
    CONTROL         "current_0",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,31,50,8
    CONTROL         "current_90",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,41,50,8
    CONTROL         "current_180",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,50,50,8
    CONTROL         "current_270",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,60,50,8
    CONTROL         "current_up",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,71,50,8
    CONTROL         "current_dn",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,81,50,8
    CONTROL         "origin",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,90,41,8
    CONTROL         "monster",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,100,41,8
    CONTROL         "corpse",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,111,41,8
    CONTROL         "detail",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,121,41,8
    CONTROL         "translucent",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,130,50,8
    CONTROL         "ladder",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,140,45,8
    CONTROL         "40000000",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,151,45,8
    CONTROL         "80000000",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,330,161,45,8
    GROUPBOX        "Surf flags",IDC_STATIC,150,0,115,175
    GROUPBOX        "Content flags",IDC_STATIC,270,0,115,175
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Id Software\0"
            VALUE "FileDescription", "qe3\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "qe3\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "qe3.exe\0"
            VALUE "ProductName", "Id Software qe3\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "3",            ID_BRUSH_3SIDED,        VIRTKEY, CONTROL, NOINVERT
    "4",            ID_BRUSH_4SIDED,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_BRUSH_5SIDED,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_BRUSH_6SIDED,        VIRTKEY, CONTROL, NOINVERT
    "7",            ID_BRUSH_7SIDED,        VIRTKEY, CONTROL, NOINVERT
    "8",            ID_BRUSH_8SIDED,        VIRTKEY, CONTROL, NOINVERT
    "9",            ID_BRUSH_9SIDED,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_SHOWDETAIL,     VIRTKEY, CONTROL, NOINVERT
    "K",            ID_SELECTION_CONNECT,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MISC_NEXTLEAKSPOT,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SELECTION_MAKE_DETAIL, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MISC_PREVIOUSLEAKSPOT, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_VIEW_ZZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_VIEW_ZZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BRUSH_FLIPX
    BUTTON      ID_BRUSH_ROTATEX
    BUTTON      ID_BRUSH_FLIPY
    BUTTON      ID_BRUSH_ROTATEY
    BUTTON      ID_BRUSH_FLIPZ
    BUTTON      ID_BRUSH_ROTATEZ
    BUTTON      ID_SELECTION_SELECTCOMPLETETALL
    BUTTON      ID_SELECTION_SELECTTOUCHING
    BUTTON      ID_SELECTION_SELECTPARTIALTALL
    BUTTON      ID_SELECTION_SELECTINSIDE
    BUTTON      ID_SELECTION_CSGSUBTRACT
    BUTTON      ID_SELECTION_MAKEHOLLOW
    BUTTON      ID_TEXTURES_WIREFRAME
    BUTTON      ID_TEXTURES_FLATSHADE
    BUTTON      ID_VIEW_TRILINEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "q.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENTITY, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 387
    END

    IDD_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_FINDBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SIDES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SURFACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

